[gd_scene load_steps=7 format=3 uid="uid://kodoglhwq3tu"]

[ext_resource type="Texture2D" uid="uid://4povuk4um5r0" path="res://Metal025_1K-PNG_Color.png" id="1_6m5qx"]
[ext_resource type="PackedScene" uid="uid://icneu4u2nv6f" path="res://Player/player.tscn" id="2_y6kcu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kxlyf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_n0w6h"]
sky_material = SubResource("ProceduralSkyMaterial_kxlyf")

[sub_resource type="Environment" id="Environment_lpbhm"]
background_mode = 2
sky = SubResource("Sky_n0w6h")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rc40k"]
albedo_texture = ExtResource("1_6m5qx")
uv1_scale = Vector3(8, 8, 8)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lpbhm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_rc40k")
use_collision = true
size = Vector3(40, 1, 40)

[node name="Player" parent="." instance=ExtResource("2_y6kcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
