[gd_scene load_steps=73 format=3 uid="uid://kodoglhwq3tu"]

[ext_resource type="Script" uid="uid://chhbjixmpk3wt" path="res://level_scenes/world.gd" id="1_cl0rx"]
[ext_resource type="PackedScene" uid="uid://icneu4u2nv6f" path="res://Player/player.tscn" id="2_kdm1h"]
[ext_resource type="Material" uid="uid://oml2c4ix6vou" path="res://textures/rust_metal.tres" id="2_mxtjq"]
[ext_resource type="Texture2D" uid="uid://c27eovkc6qvw3" path="res://textures/Metal-0628-512x256.jpg" id="3_028ks"]
[ext_resource type="Material" uid="uid://dhbgw7qp3npus" path="res://textures/shaders/water stuff/water_sinesum.tres" id="5_8d68y"]
[ext_resource type="Material" uid="uid://bmmd77be5maob" path="res://textures/concrete.tres" id="5_g0wva"]
[ext_resource type="Script" uid="uid://cye65jn74w6yg" path="res://textures/shaders/water stuff/sine_boyancy_base.gd" id="6_e4p2o"]
[ext_resource type="Texture2D" uid="uid://cdybyfwuiir1x" path="res://textures/wood/old-wood-planks-128x128.png" id="8_tawwd"]
[ext_resource type="PackedScene" uid="uid://tkw4k3lj8t3r" path="res://models/leg.tscn" id="8_ygegl"]
[ext_resource type="PackedScene" uid="uid://btyaugs87ejks" path="res://bait_shop.tscn" id="9_ltv07"]
[ext_resource type="Texture2D" uid="uid://clbchqonxclyy" path="res://UI and Sprites/bait/hooks.png" id="10_0aqha"]
[ext_resource type="PackedScene" uid="uid://d4aclebnml1ad" path="res://models/boat.tscn" id="10_yoke6"]
[ext_resource type="Texture2D" uid="uid://elih7mes0y4e" path="res://UI and Sprites/bait/pngimg.com - worms_PNG44.png" id="11_rmk1o"]
[ext_resource type="Texture2D" uid="uid://bvp1iouxfhwbw" path="res://UI and Sprites/bait/sardine can.png" id="12_xl3ju"]
[ext_resource type="PackedScene" uid="uid://b1la4yd75y7op" path="res://models/building_1.tscn" id="13_strck"]
[ext_resource type="PackedScene" uid="uid://dn0f0ci7nhnu5" path="res://models/boats, rafts, etc,,,/barge_1.tscn" id="15_vn7mb"]
[ext_resource type="PackedScene" uid="uid://ooxut2gdemx8" path="res://models/boats, rafts, etc,,,/barge_3.tscn" id="16_p358h"]
[ext_resource type="PackedScene" uid="uid://c0rwbl35ohvxp" path="res://models/floating_tent_1.tscn" id="16_wip1e"]
[ext_resource type="PackedScene" uid="uid://kr3a3bb70elj" path="res://models/boats, rafts, etc,,,/barge_2.tscn" id="17_7nqxv"]
[ext_resource type="PackedScene" uid="uid://b03l7vixet10g" path="res://models/boxes/medium_box.tscn" id="17_38q6u"]
[ext_resource type="PackedScene" uid="uid://ur3jj7hiwi3c" path="res://models/boxes/small_box.tscn" id="18_4v1lm"]
[ext_resource type="PackedScene" uid="uid://4n5n6vvm5nd2" path="res://models/raft_1.tscn" id="19_dkjrj"]
[ext_resource type="Script" uid="uid://be5jralufbc20" path="res://level_scenes/robot_2.gd" id="20_y2cyc"]
[ext_resource type="Texture2D" uid="uid://b20wxdo33miew" path="res://UI and Sprites/dialouge/1(1).png" id="22_pojdh"]
[ext_resource type="Script" uid="uid://c4xujjmlwxkry" path="res://level_scenes/radspots.gd" id="23_2pd21"]
[ext_resource type="Script" uid="uid://c0kwc4s0ka5g6" path="res://level_scenes/radspot.gd" id="23_nau6h"]
[ext_resource type="Texture2D" uid="uid://d01xteum0wugf" path="res://UI and Sprites/dialouge/Screenshot 2025-02-21 205015.png" id="25_58wqu"]
[ext_resource type="Texture2D" uid="uid://5bxijvijtous" path="res://UI and Sprites/rad symbol2.png" id="25_m8riv"]
[ext_resource type="Texture2D" uid="uid://bdluq2a0rxltv" path="res://UI and Sprites/rad_tracker.png" id="25_u5pgf"]
[ext_resource type="PackedScene" uid="uid://1su8q4af6vim" path="res://models/lader_1.tscn" id="26_b5cvy"]
[ext_resource type="PackedScene" uid="uid://c6whhhbxlej5g" path="res://models/robots/robot.tscn" id="28_nqou7"]
[ext_resource type="Script" uid="uid://dcrtc45p3mxwc" path="res://level_scenes/robot1.gd" id="29_fu0ep"]
[ext_resource type="PackedScene" uid="uid://ca620tq2hj5wd" path="res://models/radio.tscn" id="29_hujr2"]
[ext_resource type="Texture2D" uid="uid://bhilajs0mxsbu" path="res://UI and Sprites/dialouge/1(1)-yellow.png" id="31_3lpni"]
[ext_resource type="Texture2D" uid="uid://c14bek525g57d" path="res://UI and Sprites/dialouge/1(2).png" id="32_dfy7i"]
[ext_resource type="Texture2D" uid="uid://d0me5ufappbwo" path="res://UI and Sprites/dialouge/blank.png" id="33_cqryy"]
[ext_resource type="Texture2D" uid="uid://cm8jo0oh0dee8" path="res://UI and Sprites/dialouge/silent.png" id="33_lrtss"]
[ext_resource type="PackedScene" uid="uid://c3vtu0evxejdm" path="res://models/building_2.tscn" id="35_nb6uh"]
[ext_resource type="PackedScene" uid="uid://dqretk0l37ioj" path="res://models/building_3.tscn" id="36_886vy"]
[ext_resource type="PackedScene" uid="uid://qmlf4l4knq05" path="res://models/fire_escape.tscn" id="40_8oiwh"]
[ext_resource type="PackedScene" uid="uid://bia4axsoft6ch" path="res://models/covered_bridge.tscn" id="41_vmjwl"]
[ext_resource type="Script" uid="uid://4r1xoexviie6" path="res://level_scenes/temppathscript.gd" id="42_i1ryn"]
[ext_resource type="PackedScene" uid="uid://drc3hnbdn7828" path="res://models/cargo_ship.tscn" id="43_xjdvr"]
[ext_resource type="PackedScene" uid="uid://byqhtg5r22b66" path="res://models/crashed_cargo.tscn" id="44_1q07m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kxlyf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_n0w6h"]
sky_material = SubResource("ProceduralSkyMaterial_kxlyf")

[sub_resource type="Environment" id="Environment_lpbhm"]
background_mode = 2
sky = SubResource("Sky_n0w6h")
tonemap_mode = 2
volumetric_fog_enabled = true
volumetric_fog_density = 0.06

[sub_resource type="QuadMesh" id="QuadMesh_12qjd"]
material = ExtResource("5_8d68y")
size = Vector2(400, 400)
subdivide_width = 500
subdivide_depth = 500
orientation = 1

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_21em7"]

[sub_resource type="Animation" id="Animation_hnmu3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rgtj2"]
resource_name = "die"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.366667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"respawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wwmpr"]
_data = {
&"RESET": SubResource("Animation_hnmu3"),
&"die": SubResource("Animation_rgtj2")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5fsk"]
albedo_texture = ExtResource("8_tawwd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8l5v"]
albedo_texture = ExtResource("8_tawwd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pv2v6"]
albedo_texture = ExtResource("3_028ks")

[sub_resource type="BoxShape3D" id="BoxShape3D_g827n"]
size = Vector3(2.83386, 2.92102, 4.35547)

[sub_resource type="BoxShape3D" id="BoxShape3D_olo65"]
size = Vector3(0.942871, 1.53369, 0.888184)

[sub_resource type="Animation" id="Animation_wioye"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jmpg7"]
resource_name = "fade_in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mb7kk"]
resource_name = "fade_out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"travel"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wjebi"]
_data = {
&"RESET": SubResource("Animation_wioye"),
&"fade_in": SubResource("Animation_jmpg7"),
&"fade_out": SubResource("Animation_mb7kk")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_xnqdo"]
size = Vector3(0.722778, 14.422, 1.4)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hly4"]
atlas = ExtResource("33_lrtss")
region = Rect2(0, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2to3v"]
atlas = ExtResource("33_lrtss")
region = Rect2(64, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cubtm"]
atlas = ExtResource("33_lrtss")
region = Rect2(128, 0, 64, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_joq4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_3lpni")
}, {
"duration": 1.0,
"texture": ExtResource("32_dfy7i")
}, {
"duration": 1.0,
"texture": ExtResource("33_cqryy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hly4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2to3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cubtm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_fs0sw"]
size = Vector3(0.608887, 12.2809, 1.26733)

[sub_resource type="BoxShape3D" id="BoxShape3D_iekyf"]
size = Vector3(7.91977, 4.72565, 13.4364)

[sub_resource type="Curve3D" id="Curve3D_qn4ag"]
_data = {
"points": PackedVector3Array(-47.4565, 0, 4.43026, 47.4565, 0, -4.43026, 55.2366, 0, -50.0758, 33.511, 0, 4.92809, -33.511, 0, -4.92809, 74.1216, 0, -101.694, 3.92531, 0, -19.7292, -3.92531, 0, 19.7292, -108.869, 0, -70.9791, -7.01146, 0, -3.01471, 7.01146, 0, 3.01471, -98.3374, 0, -45.4984, -10.5764, 0, -0.228432, 10.5764, 0, 0.228432, -82.1096, 0, -42.9529, -36.6833, 0, 1.78608, 36.6833, 0, -1.78608, -18.0829, 0, -54.4474, 0, 0, 0, 0, 0, 0, 55.2366, 0, -50.0758),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[sub_resource type="Animation" id="Animation_ywfv1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow3D:progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [463.776]
}

[sub_resource type="Animation" id="Animation_s8ikr"]
resource_name = "route_p1"
length = 40.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow3D:progress")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 14, 16, 32),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [463.776, 325.57, 325.57, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hhrgm"]
_data = {
&"RESET": SubResource("Animation_ywfv1"),
&"route_p1": SubResource("Animation_s8ikr")
}

[node name="World" type="Node3D"]
script = ExtResource("1_cl0rx")
metadata/_edit_vertical_guides_ = [797.0]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lpbhm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(0.907164, 0.905991, 0.876612, 1)
shadow_enabled = true
shadow_opacity = 0.8
shadow_blur = 3.0

[node name="Player" parent="." instance=ExtResource("2_kdm1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48549, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.504498, 0, -0.863413, 0, 1, 0, 0.863413, 0, -0.504498, 0.0241776, 0, 0.186546)
mesh = SubResource("QuadMesh_12qjd")
script = ExtResource("6_e4p2o")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_21em7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance3D/Area3D"]
libraries = {
&"": SubResource("AnimationLibrary_wwmpr")
}

[node name="Marker3D" type="Marker3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41839, 0)

[node name="ColorRect" type="ColorRect" parent="MeshInstance3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -160.0
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="environment" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -5, 0)
material_override = ExtResource("5_g0wva")
use_collision = true
size = Vector3(15, 11, 25)

[node name="CSGBox3D6" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.5, -3, -68)
material_override = ExtResource("5_g0wva")
use_collision = true
size = Vector3(15, 11, 25)

[node name="CSGBox3D8" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26.2362, -12.4382, -68.9673)
material_override = ExtResource("5_g0wva")
use_collision = true
size = Vector3(16, 25.4174, 23)

[node name="CSGBox3D4" type="CSGBox3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -0.228271, 0.59739, -9.32161)
material_override = ExtResource("2_mxtjq")
use_collision = true
size = Vector3(9.54346, 1, 11)

[node name="CSGBox3D10" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -36.0095, 0.535669, -1.5)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 14)

[node name="CSGBox3D14" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37114e-08, -0.820012, 0.572346, 1, -3.58439e-08, 2.50181e-08, 0, 0.572346, 0.820012, -55.7955, 0.535668, -29.9552)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 62.8235)

[node name="CSGBox3D15" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37114e-08, -0.345413, 0.938451, 1, -1.50985e-08, 4.1021e-08, 0, 0.938451, 0.345413, -77.9756, 0.535667, -55.1411)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 20.277)

[node name="CSGBox3D17" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -17.4967, 14.0643, 9.90538)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 16.6455)

[node name="CSGBox3D19" type="CSGBox3D" parent="environment"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -29.1046, 13.977, 16.9054)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 21)

[node name="CSGBox3D20" type="CSGBox3D" parent="environment"]
transform = Transform3D(-0.0525102, 4.44991e-08, 0.998621, 0.998621, -4.29093e-08, 0.0525102, 4.51867e-08, 1, -4.21845e-08, -49.3571, 13.9721, 16.9054)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 20.4287)

[node name="CSGBox3D11" type="CSGBox3D" parent="environment"]
transform = Transform3D(-1.13133e-08, -0.258819, 0.965926, 1, -4.37114e-08, 0, 4.2222e-08, 0.965926, 0.258819, -26.6203, 0.453149, 7.21101)
material_override = SubResource("StandardMaterial3D_w8l5v")
use_collision = true
size = Vector3(0.324219, 2, 21)

[node name="CSGBox3D12" type="CSGBox3D" parent="environment"]
transform = Transform3D(-1.13133e-08, -0.258819, 0.965926, 1, -4.37114e-08, 0, 4.2222e-08, 0.965926, 0.258819, -17.6213, -3.42917, 9.6451)
material_override = ExtResource("5_g0wva")
use_collision = true
size = Vector3(7.44043, 2.67297, 3.00317)

[node name="CSGBox3D16" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -17.6213, 2.89112, 17.075)
material_override = ExtResource("5_g0wva")
use_collision = true
size = Vector3(21.8428, 2.67297, 3.00317)

[node name="CSGBox3D21" type="CSGBox3D" parent="environment"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 14.539, 0.700779, -5.69763)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 21)

[node name="CSGBox3D32" type="CSGBox3D" parent="environment"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 43.539, 0.700779, 8.30237)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 79)

[node name="CSGBox3D25" type="CSGBox3D" parent="environment"]
transform = Transform3D(0.0181853, 4.29093e-08, 0.999835, 0.999835, -4.44991e-08, -0.0181853, 4.37114e-08, 1, -4.37114e-08, 36.539, 0.94681, -25.3964)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 21)

[node name="CSGBox3D27" type="CSGBox3D" parent="environment"]
transform = Transform3D(-2.5201e-08, -0.576532, 0.817074, 1, -4.37114e-08, 0, 3.57155e-08, 0.817074, 0.576532, 52.565, 0.753294, -21.9365)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 12)

[node name="CSGBox3D23" type="CSGBox3D" parent="environment"]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, 26.1455, 0.700779, -15.5639)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 21)

[node name="CSGBox3D33" type="CSGBox3D" parent="environment"]
transform = Transform3D(0.149367, 0.925698, -0.347525, 0.976809, -0.0836163, 0.197108, 0.153404, -0.368907, -0.91672, 2.30498, 4.86252, -82.8067)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 21)

[node name="CSGBox3D34" type="CSGBox3D" parent="environment"]
transform = Transform3D(-0.11872, 0.696971, 0.707203, 0.986665, 0.00294125, 0.162736, 0.111342, 0.717093, -0.688027, 1.09007, 3.2306, -72.5199)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 6)

[node name="CSGBox3D35" type="CSGBox3D" parent="environment"]
transform = Transform3D(-3.13706e-08, 0.869762, -0.493471, -1, -4.2306e-08, -1.09947e-08, -3.04396e-08, 0.493471, 0.869762, 3.26298, 2.97892, -74.3742)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.805176, 1.36719, 1.14355)

[node name="CSGBox3D22" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 26.0224, -10.3851, -5.52802)
material_override = ExtResource("5_g0wva")
use_collision = true
size = Vector3(21.8428, 2.67297, 3.00317)

[node name="CSGBox3D24" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 26.0224, -10.3851, -25.528)
material_override = ExtResource("5_g0wva")
use_collision = true
size = Vector3(21.8428, 2.67297, 3.00317)

[node name="CSGBox3D28" type="CSGBox3D" parent="environment"]
transform = Transform3D(3.97462e-08, 0.909287, 0.41617, 1, -4.37114e-08, 0, 1.81914e-08, 0.41617, -0.909287, 51.3418, 0.700779, -36.1183)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 21)

[node name="CSGBox3D31" type="CSGBox3D" parent="environment"]
transform = Transform3D(0.0524653, 0.254609, 0.96562, 0.998609, -0.0183826, -0.0494107, 0.00517019, 0.966869, -0.255219, 59.6732, 0.833139, -46.0943)
material_override = ExtResource("2_mxtjq")
use_collision = true
size = Vector3(0.240845, 2, 8)

[node name="CSGBox3D36" type="CSGBox3D" parent="environment"]
transform = Transform3D(0.0137949, -0.999894, 0.00464454, 0.987191, 0.0128809, -0.159017, 0.15894, 0.00677911, 0.987265, 4.87878, 3.3177, -72.5253)
material_override = ExtResource("2_mxtjq")
use_collision = true
size = Vector3(0.240845, 2, 8.61896)

[node name="CSGBox3D29" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37092e-08, 0.99995, -0.00994823, -1, -4.37114e-08, 6.44758e-16, -4.34852e-10, 0.00994826, 0.99995, 55.3766, -10.3851, -45.2298)
material_override = ExtResource("5_g0wva")
use_collision = true
size = Vector3(21.8428, 2.67297, 3.00317)

[node name="CSGBox3D30" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37092e-08, 0.99995, -0.00994823, -1, -4.37114e-08, 6.44758e-16, -4.34852e-10, 0.00994826, 0.99995, 62.3766, -10.3851, -46.2298)
material_override = ExtResource("5_g0wva")
use_collision = true
size = Vector3(21.8428, 2.67297, 3.00317)

[node name="CSGBox3D26" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 47.0224, -10.3851, -25.528)
material_override = ExtResource("5_g0wva")
use_collision = true
size = Vector3(21.8428, 2.67297, 3.00317)

[node name="CSGBox3D18" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -38.6213, 2.89112, 17.075)
material_override = ExtResource("5_g0wva")
use_collision = true
size = Vector3(21.8428, 2.67297, 3.00317)

[node name="CSGBox3D13" type="CSGBox3D" parent="environment"]
transform = Transform3D(-1.13133e-08, -0.258819, 0.965926, 1, -4.37114e-08, 0, 4.2222e-08, 0.965926, 0.258819, -35.6213, -3.42917, 4.51349)
material_override = ExtResource("5_g0wva")
use_collision = true
size = Vector3(7.44043, 2.67297, 3.00317)

[node name="CSGBox3D5" type="CSGBox3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2531, -4.39891, 0)
material_override = SubResource("StandardMaterial3D_pv2v6")
size = Vector3(2, 6, 5)

[node name="leg" parent="environment" instance=ExtResource("8_ygegl")]
transform = Transform3D(0.2, 0, 0, 0, 0.197112, 0.033863, 0, -0.033863, 0.197112, -8.50579, 0.530454, 2.70675)

[node name="leg3" parent="environment" instance=ExtResource("8_ygegl")]
transform = Transform3D(0.198553, -0.0236668, -0.00406585, 0.0240135, 0.195686, 0.033618, 0, -0.033863, 0.197112, -8.50579, 1.18323, -1.47947)

[node name="leg4" parent="environment" instance=ExtResource("8_ygegl")]
transform = Transform3D(0.156851, 0.124021, 0.00407943, -0.00461499, 0.0124008, -0.199561, -0.124002, 0.156413, 0.0125871, -7.45928, 2.32239, 0.267416)

[node name="leg2" parent="environment" instance=ExtResource("8_ygegl")]
transform = Transform3D(-0.0724832, 0.18564, 0.0168475, -0.0127499, 0.0130966, -0.199163, -0.185967, -0.0732539, 0.00708804, -8.49781, 0.579166, 3.13584)

[node name="bait_shop2" parent="environment" groups=["bait_shop"] instance=ExtResource("9_ltv07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.12689, 7)

[node name="Area3D" type="Area3D" parent="environment/bait_shop2" groups=["bait_shop", "interactable"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/bait_shop2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55618, 1.53864, 0.00366211)
shape = SubResource("BoxShape3D_g827n")

[node name="Decal" type="Decal" parent="environment/bait_shop2"]
transform = Transform3D(0.889337, 0, 0.457253, 0, 1, 0, -0.457253, 0, 0.889337, -1.32208, 1.31269, 0.905846)
size = Vector3(0.6, 0.6, 0.6)
texture_albedo = ExtResource("10_0aqha")
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 1048574

[node name="Decal2" type="Decal" parent="environment/bait_shop2"]
transform = Transform3D(0.763187, 0, 0.646177, 0, 1, 0, -0.646177, 0, 0.763187, -1.35563, 1.31269, 1.09724)
size = Vector3(0.6, 0.6, 0.6)
texture_albedo = ExtResource("10_0aqha")
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 1048574

[node name="Decal9" type="Decal" parent="environment/bait_shop2"]
transform = Transform3D(0.763187, 0, 0.646177, 0, 1, 0, -0.646177, 0, 0.763187, -0.335956, 1.31269, -1.21342)
layers = 2
size = Vector3(0.6, 0.6, 0.6)
texture_albedo = ExtResource("10_0aqha")
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 1048574

[node name="Decal3" type="Decal" parent="environment/bait_shop2"]
transform = Transform3D(-0.424421, 0, 0.905465, 0, 1, 0, -0.905465, 0, -0.424421, -1.2018, 1.31269, 0.6911)
size = Vector3(0.6, 0.6, 0.6)
texture_albedo = ExtResource("10_0aqha")
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 1048574

[node name="Decal4" type="Decal" parent="environment/bait_shop2"]
transform = Transform3D(-0.424421, 0, 0.905465, 0, 1, 0, -0.905465, 0, -0.424421, -0.487095, 1.31269, -0.354327)
size = Vector3(0.6, 0.6, 0.6)
texture_albedo = ExtResource("11_rmk1o")
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 1048574

[node name="Decal5" type="Decal" parent="environment/bait_shop2"]
transform = Transform3D(0.65227, 0, 0.757986, 0, 1, 0, -0.757986, 0, 0.65227, -0.590466, 1.31269, -0.645037)
size = Vector3(0.6, 0.6, 0.6)
texture_albedo = ExtResource("11_rmk1o")
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 1048574

[node name="Decal6" type="Decal" parent="environment/bait_shop2"]
transform = Transform3D(0.878041, 0, 0.478585, 0, 1, 0, -0.478585, 0, 0.878041, -0.56372, 1.31269, -0.541024)
size = Vector3(0.6, 0.6, 0.6)
texture_albedo = ExtResource("11_rmk1o")
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 1048574

[node name="Decal7" type="Decal" parent="environment/bait_shop2"]
transform = Transform3D(0.652059, 0, 0.758168, 0, 1, 0, -0.758168, 0, 0.652059, -0.867126, 1.31269, 0.103464)
size = Vector3(0.6, 0.6, 0.6)
texture_albedo = ExtResource("11_rmk1o")
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 1048574

[node name="Sprite3D" type="Sprite3D" parent="environment/bait_shop2"]
transform = Transform3D(0.209844, -0.856486, -0.47159, -0.00470424, 0.481438, -0.876467, 0.977724, 0.18614, 0.0969979, -2.56026, 1.57264, 1.61863)
modulate = Color(0.74558, 0.74558, 0.74558, 1)
texture_filter = 0
texture = ExtResource("12_xl3ju")

[node name="bait_shop" parent="environment" instance=ExtResource("9_ltv07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.12689, 0)

[node name="Area3D" type="Area3D" parent="environment/bait_shop" groups=["interactable", "prosthetics_shop"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/bait_shop/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64389, 1.53864, 0.00366211)
shape = SubResource("BoxShape3D_g827n")

[node name="building 1" parent="environment" instance=ExtResource("13_strck")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, -5, 2)

[node name="barge_1" parent="environment" instance=ExtResource("15_vn7mb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 2.89157, 14)

[node name="barge 3" parent="environment" instance=ExtResource("16_p358h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 61, 0.824159, 14)

[node name="barge 2" parent="environment" instance=ExtResource("17_7nqxv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 45, 2, 14)

[node name="boat" parent="." instance=ExtResource("10_yoke6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.90317, -0.63791, 16.5936)

[node name="boat3" parent="." instance=ExtResource("10_yoke6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.0968, -0.63791, 20.5936)

[node name="boat2" parent="." instance=ExtResource("10_yoke6")]
transform = Transform3D(-0.0598893, 0, -0.998037, 0, 1, 0, 0.998037, 0, -0.0598893, 55.2364, -1.07504, -50.0758)

[node name="robot2" parent="boat2" instance=ExtResource("28_nqou7")]
process_mode = 3
transform = Transform3D(0.999303, 0, -0.0373414, 0, 1, 0, 0.0373414, 0, 0.999303, 1.72812, 2.01141, -4.29754)

[node name="Area3D" type="Area3D" parent="boat2/robot2" groups=["has_func", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0254087, 0, 0)
collision_layer = 2
script = ExtResource("20_y2cyc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="boat2/robot2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.180615, 0.733154, 0.0248166)
shape = SubResource("BoxShape3D_olo65")

[node name="Camera3D" type="Camera3D" parent="boat2/robot2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.879607, 1.19299, 0)

[node name="dialouge" type="Control" parent="boat2/robot2"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_top = 255.0
offset_right = -240.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="boat2/robot2/dialouge"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -93.0
offset_right = 1117.0
offset_bottom = 711.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("25_58wqu")

[node name="HBoxContainer" type="HBoxContainer" parent="boat2/robot2/dialouge"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -11.0
offset_right = 64.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="decline" type="Button" parent="boat2/robot2/dialouge/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "x"

[node name="pay" type="Button" parent="boat2/robot2/dialouge/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "$100"

[node name="Sprite2D" type="Sprite2D" parent="boat2/robot2/dialouge"]
texture = ExtResource("22_pojdh")

[node name="boat_point" type="Marker3D" parent="boat2/robot2"]
transform = Transform3D(-0.999302, 0, -0.0373413, 0, 1, 0, 0.0373413, 0, -0.999302, -1.28709, 1.12174, 9.58957)

[node name="ColorRect" type="ColorRect" parent="boat2/robot2"]
custom_minimum_size = Vector2(1000, 1000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="boat2/robot2/ColorRect"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_wjebi")
}

[node name="radio" parent="boat2" instance=ExtResource("29_hujr2")]
transform = Transform3D(0.456974, 0, -0.88948, 0, 1, 0, 0.88948, 0, 0.456974, 1.30426, 2.73388, -5.16735)

[node name="floating tent 1" parent="." instance=ExtResource("16_wip1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -32)

[node name="floating tent 6" parent="." instance=ExtResource("16_wip1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 0, -13)

[node name="floating tent 5" parent="." instance=ExtResource("16_wip1e")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 20, 0, -13)

[node name="floating tent 4" parent="." instance=ExtResource("16_wip1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -32)

[node name="floating tent 2" parent="." instance=ExtResource("16_wip1e")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 33, 0, -19)

[node name="floating tent 3" parent="." instance=ExtResource("16_wip1e")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 41, 0, -19)

[node name="medium box" parent="." instance=ExtResource("17_38q6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5633, 1.00612, -12.7786)

[node name="small box" parent="." instance=ExtResource("18_4v1lm")]
transform = Transform3D(0.998234, 0, -0.0594109, 0, 1, 0, 0.0594109, 0, 0.998234, -38.5027, 0.95545, -11.4954)

[node name="small box2" parent="." instance=ExtResource("18_4v1lm")]
transform = Transform3D(0.99767, 0, -0.0682242, 0, 1, 0, 0.0682242, 0, 0.99767, -36.5889, 0.95545, -13.5549)

[node name="medium box2" parent="." instance=ExtResource("17_38q6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0783, 1.05834, -12.3965)

[node name="medium box3" parent="." instance=ExtResource("17_38q6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0783, 1.05834, -10.3965)

[node name="raft_1" parent="." instance=ExtResource("19_dkjrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 15)

[node name="raft_2" parent="." instance=ExtResource("19_dkjrj")]
transform = Transform3D(0.99878, 0, -0.0493727, 0, 1, 0, 0.0493727, 0, 0.99878, 31.4308, 0, -8.26057)

[node name="raft_3" parent="." instance=ExtResource("19_dkjrj")]
transform = Transform3D(0.951969, 0, -0.306194, 0, 1, 0, 0.306194, 0, 0.951969, 54.5538, 0, -29.6302)

[node name="fishrad" type="Node" parent="."]
script = ExtResource("23_2pd21")

[node name="spots" type="Node" parent="fishrad"]

[node name="radspot1" type="Marker3D" parent="fishrad/spots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 0, 3)
script = ExtResource("23_nau6h")
rad_strength = 3.0

[node name="radspot2" type="Marker3D" parent="fishrad/spots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 7)
script = ExtResource("23_nau6h")
rad_strength = 1.0

[node name="radspot3" type="Marker3D" parent="fishrad/spots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -40)
script = ExtResource("23_nau6h")
rad_strength = 6.0

[node name="Control" type="Control" parent="fishrad"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="fishrad/Control"]
z_index = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="rad_level" type="Label" parent="fishrad/Control/VBoxContainer"]
layout_mode = 2
text = "0m"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="fishrad/Control/VBoxContainer"]
layout_mode = 2

[node name="rad_strength" type="Label" parent="fishrad/Control/VBoxContainer"]
layout_mode = 2
text = "000"

[node name="TextureRect" type="TextureRect" parent="fishrad/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("25_u5pgf")

[node name="TextureRect2" type="TextureRect" parent="fishrad/Control"]
layout_mode = 2
offset_left = 24.0
offset_top = 27.0
offset_right = 88.0
offset_bottom = 91.0
scale = Vector2(0.25, 0.25)
size_flags_stretch_ratio = 0.0
texture = ExtResource("25_m8riv")

[node name="laders" type="Node3D" parent="."]

[node name="lader 1" parent="laders" instance=ExtResource("26_b5cvy")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -24, -4, 2.7269)

[node name="Area3D" type="Area3D" parent="laders/lader 1" groups=["climbable", "interactable"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="laders/lader 1/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.138611, 10.7112, 0)
shape = SubResource("BoxShape3D_xnqdo")

[node name="lader 2" parent="laders" instance=ExtResource("26_b5cvy")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -24, 2, 2.7269)

[node name="lader 3" parent="laders" instance=ExtResource("26_b5cvy")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -24, 8, 2.7269)

[node name="radio" parent="." instance=ExtResource("29_hujr2")]
transform = Transform3D(-0.607667, 0, -0.794192, 0, 1, 0, 0.794192, 0, -0.607667, -5.38889, 1.34439, -1.82838)

[node name="robot" type="Node" parent="."]

[node name="robot" parent="robot" instance=ExtResource("28_nqou7")]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.48192, 1.67212, -1.09994)

[node name="Area3D" type="Area3D" parent="robot/robot" groups=["has_func", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0254087, 0, 0)
collision_layer = 2
script = ExtResource("29_fu0ep")

[node name="CollisionShape3D" type="CollisionShape3D" parent="robot/robot/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.180615, 0.733154, 0.0248166)
shape = SubResource("BoxShape3D_olo65")

[node name="Camera3D" type="Camera3D" parent="robot/robot"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.879607, 1.19299, 0)

[node name="dialouge" type="Control" parent="robot/robot"]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -57.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="robot/robot/dialouge"]
sprite_frames = SubResource("SpriteFrames_joq4e")

[node name="building 2" parent="." instance=ExtResource("35_nb6uh")]
transform = Transform3D(-2.299, 0, 2.00985e-07, 0, 2.299, 0, -2.00985e-07, 0, -2.299, -82.4946, -3.97257, -6.11656e-07)

[node name="building 3" parent="." instance=ExtResource("36_886vy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -81.1006, -2.47296, -36.2135)

[node name="lader 1" parent="building 3" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, -3.80948, -2.83512)

[node name="lader 2" parent="building 3" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 2.33635, -2.83512)

[node name="lader 3" parent="building 3" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 8.49197, -2.83512)

[node name="Area3D" type="Area3D" parent="building 3" groups=["climbable", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="building 3/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408836, 8.64044, 0.160255)
shape = SubResource("BoxShape3D_fs0sw")

[node name="StaticBody3D" type="StaticBody3D" parent="building 3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="building 3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.999997, -0.00263544, 0, 0.00263544, 0.999997, 0.0407867, 1.32767, -0.00582784)
shape = SubResource("BoxShape3D_iekyf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.3335, 0, -71.1041)

[node name="raft_4" parent="." instance=ExtResource("19_dkjrj")]
transform = Transform3D(0.99686, 0, 0.0791899, 0, 1, 0, -0.0791899, 0, 0.99686, -92.1148, -9.53674e-07, -31.1566)

[node name="fire_escape" parent="." instance=ExtResource("40_8oiwh")]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -83.0563, -22.4407, -26.4535)

[node name="fire_escape2" parent="." instance=ExtResource("40_8oiwh")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -80.8087, -10.4331, -27.252)

[node name="fire_escape3" parent="." instance=ExtResource("40_8oiwh")]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -83.0563, 1.55927, -26.4535)

[node name="fire_escape4" parent="." instance=ExtResource("40_8oiwh")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -80.8087, 13.5669, -27.252)

[node name="covered bridge2" parent="." instance=ExtResource("41_vmjwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6927, 13.3664, -20.4546)

[node name="covered bridge3" parent="." instance=ExtResource("41_vmjwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6927, 13.3664, -31.4936)

[node name="covered bridge4" parent="." instance=ExtResource("41_vmjwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6927, 13.3664, -42.4936)

[node name="CSGBox3D" type="CSGBox3D" parent="covered bridge4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -10.5, -4)
size = Vector3(0.8, 22, 0.8)
material = ExtResource("2_mxtjq")

[node name="CSGBox3D2" type="CSGBox3D" parent="covered bridge4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -10.5, -4)
size = Vector3(0.8, 22, 0.8)
material = ExtResource("2_mxtjq")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.07504, 0)
curve = SubResource("Curve3D_qn4ag")
script = ExtResource("42_i1ryn")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.0598893, 0, -0.998037, 0, 1, 0, 0.998037, 0, -0.0598893, 55.2364, 0, -50.0758)
progress = 463.776

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Path3D/PathFollow3D"]
remote_path = NodePath("../../../boat2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Path3D"]
libraries = {
&"": SubResource("AnimationLibrary_hhrgm")
}
speed_scale = 0.6

[node name="cargo ship" parent="." instance=ExtResource("43_xjdvr")]
transform = Transform3D(-5.24537e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.24537e-08, 24.4404, 1.97806, 34.9154)

[node name="crashed cargo" parent="." instance=ExtResource("44_1q07m")]
transform = Transform3D(-0.0408298, 0.14941, -0.987932, -0.662193, 0.736379, 0.138734, 0.74822, 0.659866, 0.0688725, 2.63131, -4.43596, -90.2066)

[connection signal="body_entered" from="MeshInstance3D/Area3D" to="MeshInstance3D" method="_on_area_3d_body_entered"]
[connection signal="pressed" from="boat2/robot2/dialouge/HBoxContainer/decline" to="boat2/robot2/Area3D" method="_on_decline_pressed"]
[connection signal="pressed" from="boat2/robot2/dialouge/HBoxContainer/pay" to="boat2/robot2/Area3D" method="_on_pay_pressed"]
