[gd_scene load_steps=78 format=3 uid="uid://kodoglhwq3tu"]

[ext_resource type="Script" uid="uid://chhbjixmpk3wt" path="res://level_scenes/world.gd" id="1_cl0rx"]
[ext_resource type="PackedScene" uid="uid://icneu4u2nv6f" path="res://Player/player.tscn" id="2_kdm1h"]
[ext_resource type="Material" uid="uid://oml2c4ix6vou" path="res://textures/rust_metal.tres" id="2_mxtjq"]
[ext_resource type="Texture2D" uid="uid://c27eovkc6qvw3" path="res://textures/Metal-0628-512x256.jpg" id="3_028ks"]
[ext_resource type="Material" uid="uid://dhbgw7qp3npus" path="res://textures/shaders/water stuff/water_sinesum.tres" id="5_8d68y"]
[ext_resource type="Material" uid="uid://bmmd77be5maob" path="res://textures/concrete.tres" id="5_g0wva"]
[ext_resource type="Script" uid="uid://cye65jn74w6yg" path="res://textures/shaders/water stuff/sine_boyancy_base.gd" id="6_e4p2o"]
[ext_resource type="Texture2D" uid="uid://cdybyfwuiir1x" path="res://textures/wood/old-wood-planks-128x128.png" id="8_tawwd"]
[ext_resource type="PackedScene" uid="uid://tkw4k3lj8t3r" path="res://models/leg.tscn" id="8_ygegl"]
[ext_resource type="PackedScene" uid="uid://btyaugs87ejks" path="res://bait_shop.tscn" id="9_ltv07"]
[ext_resource type="Texture2D" uid="uid://clbchqonxclyy" path="res://UI and Sprites/bait/hooks.png" id="10_0aqha"]
[ext_resource type="PackedScene" uid="uid://d4aclebnml1ad" path="res://models/boat.tscn" id="10_yoke6"]
[ext_resource type="Texture2D" uid="uid://elih7mes0y4e" path="res://UI and Sprites/bait/pngimg.com - worms_PNG44.png" id="11_rmk1o"]
[ext_resource type="Texture2D" uid="uid://bvp1iouxfhwbw" path="res://UI and Sprites/bait/sardine can.png" id="12_xl3ju"]
[ext_resource type="PackedScene" uid="uid://b1la4yd75y7op" path="res://models/building_1.tscn" id="13_strck"]
[ext_resource type="PackedScene" uid="uid://dn0f0ci7nhnu5" path="res://models/boats, rafts, etc,,,/barge_1.tscn" id="15_vn7mb"]
[ext_resource type="PackedScene" uid="uid://ooxut2gdemx8" path="res://models/boats, rafts, etc,,,/barge_3.tscn" id="16_p358h"]
[ext_resource type="PackedScene" uid="uid://c0rwbl35ohvxp" path="res://models/floating_tent_1.tscn" id="16_wip1e"]
[ext_resource type="PackedScene" uid="uid://kr3a3bb70elj" path="res://models/boats, rafts, etc,,,/barge_2.tscn" id="17_7nqxv"]
[ext_resource type="PackedScene" uid="uid://b03l7vixet10g" path="res://models/boxes/medium_box.tscn" id="17_38q6u"]
[ext_resource type="PackedScene" uid="uid://ur3jj7hiwi3c" path="res://models/boxes/small_box.tscn" id="18_4v1lm"]
[ext_resource type="PackedScene" uid="uid://4n5n6vvm5nd2" path="res://models/raft_1.tscn" id="19_dkjrj"]
[ext_resource type="Script" uid="uid://be5jralufbc20" path="res://level_scenes/robot_2.gd" id="20_y2cyc"]
[ext_resource type="Texture2D" uid="uid://b20wxdo33miew" path="res://UI and Sprites/dialouge/1(1).png" id="22_pojdh"]
[ext_resource type="Script" uid="uid://c4xujjmlwxkry" path="res://level_scenes/radspots.gd" id="23_2pd21"]
[ext_resource type="Script" uid="uid://c0kwc4s0ka5g6" path="res://level_scenes/radspot.gd" id="23_nau6h"]
[ext_resource type="Texture2D" uid="uid://d01xteum0wugf" path="res://UI and Sprites/dialouge/Screenshot 2025-02-21 205015.png" id="25_58wqu"]
[ext_resource type="Texture2D" uid="uid://5bxijvijtous" path="res://UI and Sprites/rad symbol2.png" id="25_m8riv"]
[ext_resource type="Texture2D" uid="uid://bdluq2a0rxltv" path="res://UI and Sprites/rad_tracker.png" id="25_u5pgf"]
[ext_resource type="PackedScene" uid="uid://1su8q4af6vim" path="res://models/lader_1.tscn" id="26_b5cvy"]
[ext_resource type="PackedScene" uid="uid://c6whhhbxlej5g" path="res://models/robots/robot.tscn" id="28_nqou7"]
[ext_resource type="Script" uid="uid://dcrtc45p3mxwc" path="res://level_scenes/robot1.gd" id="29_fu0ep"]
[ext_resource type="PackedScene" uid="uid://ca620tq2hj5wd" path="res://models/radio.tscn" id="29_hujr2"]
[ext_resource type="Texture2D" uid="uid://bhilajs0mxsbu" path="res://UI and Sprites/dialouge/1(1)-yellow.png" id="31_3lpni"]
[ext_resource type="Texture2D" uid="uid://c14bek525g57d" path="res://UI and Sprites/dialouge/1(2).png" id="32_dfy7i"]
[ext_resource type="Texture2D" uid="uid://d0me5ufappbwo" path="res://UI and Sprites/dialouge/blank.png" id="33_cqryy"]
[ext_resource type="Texture2D" uid="uid://cm8jo0oh0dee8" path="res://UI and Sprites/dialouge/silent.png" id="33_lrtss"]
[ext_resource type="PackedScene" uid="uid://c3vtu0evxejdm" path="res://models/building_2.tscn" id="35_nb6uh"]
[ext_resource type="PackedScene" uid="uid://dqretk0l37ioj" path="res://models/building_3.tscn" id="36_886vy"]
[ext_resource type="PackedScene" uid="uid://bg7jye1gvf7y3" path="res://models/boxes/big_box.tscn" id="40_5moxj"]
[ext_resource type="PackedScene" uid="uid://qmlf4l4knq05" path="res://models/fire_escape.tscn" id="40_8oiwh"]
[ext_resource type="PackedScene" uid="uid://bia4axsoft6ch" path="res://models/covered_bridge.tscn" id="41_vmjwl"]
[ext_resource type="Script" uid="uid://4r1xoexviie6" path="res://level_scenes/temppathscript.gd" id="42_i1ryn"]
[ext_resource type="PackedScene" uid="uid://drc3hnbdn7828" path="res://models/cargo_ship.tscn" id="43_xjdvr"]
[ext_resource type="PackedScene" uid="uid://byqhtg5r22b66" path="res://models/crashed_cargo.tscn" id="44_1q07m"]
[ext_resource type="Script" uid="uid://cob5how07yop" path="res://Player/map.gd" id="45_bsar0"]
[ext_resource type="Texture2D" uid="uid://d2dbv75kfhx2m" path="res://UI and Sprites/map.png" id="46_5moxj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kxlyf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_n0w6h"]
sky_material = SubResource("ProceduralSkyMaterial_kxlyf")

[sub_resource type="Environment" id="Environment_lpbhm"]
background_mode = 2
sky = SubResource("Sky_n0w6h")
tonemap_mode = 2
volumetric_fog_enabled = true
volumetric_fog_density = 0.06

[sub_resource type="QuadMesh" id="QuadMesh_12qjd"]
material = ExtResource("5_8d68y")
size = Vector2(800, 800)
subdivide_width = 500
subdivide_depth = 500
orientation = 1

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_21em7"]

[sub_resource type="Animation" id="Animation_hnmu3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rgtj2"]
resource_name = "die"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.366667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"respawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wwmpr"]
_data = {
&"RESET": SubResource("Animation_hnmu3"),
&"die": SubResource("Animation_rgtj2")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5fsk"]
albedo_texture = ExtResource("8_tawwd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8l5v"]
albedo_texture = ExtResource("8_tawwd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pv2v6"]
albedo_texture = ExtResource("3_028ks")

[sub_resource type="BoxShape3D" id="BoxShape3D_g827n"]
size = Vector3(2.83386, 2.92102, 4.35547)

[sub_resource type="BoxShape3D" id="BoxShape3D_olo65"]
size = Vector3(0.942871, 1.53369, 0.888184)

[sub_resource type="Animation" id="Animation_wioye"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jmpg7"]
resource_name = "fade_in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mb7kk"]
resource_name = "fade_out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"travel"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wjebi"]
_data = {
&"RESET": SubResource("Animation_wioye"),
&"fade_in": SubResource("Animation_jmpg7"),
&"fade_out": SubResource("Animation_mb7kk")
}

[sub_resource type="SphereMesh" id="SphereMesh_bsar0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xnqdo"]
size = Vector3(0.722778, 12.2783, 1.4)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hly4"]
atlas = ExtResource("33_lrtss")
region = Rect2(0, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2to3v"]
atlas = ExtResource("33_lrtss")
region = Rect2(64, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cubtm"]
atlas = ExtResource("33_lrtss")
region = Rect2(128, 0, 64, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_joq4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_3lpni")
}, {
"duration": 1.0,
"texture": ExtResource("32_dfy7i")
}, {
"duration": 1.0,
"texture": ExtResource("33_cqryy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hly4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2to3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cubtm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_fs0sw"]
size = Vector3(0.608887, 12.2809, 1.26733)

[sub_resource type="BoxShape3D" id="BoxShape3D_iekyf"]
size = Vector3(7.91977, 4.72565, 13.4364)

[sub_resource type="BoxShape3D" id="BoxShape3D_bsar0"]
size = Vector3(0.57196, 5.96875, 1.38965)

[sub_resource type="Curve3D" id="Curve3D_qn4ag"]
_data = {
"points": PackedVector3Array(-47.4565, 0, 4.43026, 47.4565, 0, -4.43026, 55.2366, 0, -50.0758, 33.511, 0, 4.92809, -33.511, 0, -4.92809, 74.1216, 0, -101.694, 3.92531, 0, -19.7292, -3.92531, 0, 19.7292, -108.869, 0, -70.9791, -7.01146, 0, -3.01471, 7.01146, 0, 3.01471, -98.3374, 0, -45.4984, -10.5764, 0, -0.228432, 10.5764, 0, 0.228432, -82.1096, 0, -42.9529, -36.6833, 0, 1.78608, 36.6833, 0, -1.78608, -18.0829, 0, -54.4474, 0, 0, 0, 0, 0, 0, 55.2366, 0, -50.0758),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[sub_resource type="Animation" id="Animation_ywfv1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow3D:progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [463.776]
}

[sub_resource type="Animation" id="Animation_s8ikr"]
resource_name = "route_p1"
length = 40.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow3D:progress")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 14, 16, 32),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [463.776, 325.57, 325.57, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hhrgm"]
_data = {
&"RESET": SubResource("Animation_ywfv1"),
&"route_p1": SubResource("Animation_s8ikr")
}

[node name="World" type="Node3D"]
script = ExtResource("1_cl0rx")
metadata/_edit_vertical_guides_ = [797.0]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lpbhm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(0.907164, 0.905991, 0.876612, 1)
shadow_enabled = true
shadow_opacity = 0.8
shadow_blur = 3.0

[node name="Player" parent="." instance=ExtResource("2_kdm1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48549, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.504498, 0, -0.863413, 0, 1, 0, 0.863413, 0, -0.504498, 0.0241776, 0, 0.186546)
mesh = SubResource("QuadMesh_12qjd")
script = ExtResource("6_e4p2o")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_21em7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance3D/Area3D"]
libraries = {
&"": SubResource("AnimationLibrary_wwmpr")
}

[node name="Marker3D" type="Marker3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41839, 0)

[node name="ColorRect" type="ColorRect" parent="MeshInstance3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -160.0
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="environment" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -5, 0)
material_override = ExtResource("5_g0wva")
use_collision = true
size = Vector3(15, 11, 25)

[node name="CSGBox3D6" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.5, -3, -68)
material_override = ExtResource("5_g0wva")
use_collision = true
size = Vector3(15, 11, 25)

[node name="CSGBox3D8" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26.2362, -12.4382, -68.9673)
material_override = ExtResource("5_g0wva")
use_collision = true
size = Vector3(16, 25.4174, 23)

[node name="CSGBox3D4" type="CSGBox3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -0.228271, 0.59739, -9.32161)
material_override = ExtResource("2_mxtjq")
use_collision = true
size = Vector3(9.54346, 1, 11)

[node name="CSGBox3D10" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -36.0095, 0.535669, -1.5)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 14)

[node name="CSGBox3D17" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -17.4967, 14.0643, 9.90538)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 16.6455)

[node name="CSGBox3D19" type="CSGBox3D" parent="environment"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -29.1046, 13.977, 16.9054)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 21)

[node name="CSGBox3D20" type="CSGBox3D" parent="environment"]
transform = Transform3D(-0.0525102, 4.44991e-08, 0.998621, 0.998621, -4.29093e-08, 0.0525102, 4.51867e-08, 1, -4.21845e-08, -49.3571, 13.9721, 16.9054)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 20.4287)

[node name="CSGBox3D37" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37114e-08, 0.866025, -0.5, -1, -3.78552e-08, 2.18557e-08, 0, 0.5, 0.866026, -75.9415, 19.1, 5.78676)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 13)

[node name="CSGBox3D38" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37114e-08, -0.56573, -0.824591, -1, 2.47288e-08, 3.6044e-08, 0, 0.82459, -0.56573, -77.5133, 35.852, -7.3924)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 13)

[node name="CSGBox3D39" type="CSGBox3D" parent="environment"]
transform = Transform3D(-0.113239, 0.965572, -0.234193, -0.900281, 8.68268e-08, 0.43531, 0.420323, 0.260134, 0.869287, -75.1486, 33.0126, 2.93279)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 13)

[node name="CSGBox3D11" type="CSGBox3D" parent="environment"]
transform = Transform3D(-1.13133e-08, -0.258819, 0.965926, 1, -4.37114e-08, 0, 4.2222e-08, 0.965926, 0.258819, -26.6203, 0.453149, 7.21101)
material_override = SubResource("StandardMaterial3D_w8l5v")
use_collision = true
size = Vector3(0.324219, 2, 21)

[node name="CSGBox3D12" type="CSGBox3D" parent="environment"]
transform = Transform3D(-1.13133e-08, -0.258819, 0.965926, 1, -4.37114e-08, 0, 4.2222e-08, 0.965926, 0.258819, -17.6213, -3.42917, 9.6451)
material_override = ExtResource("5_g0wva")
use_collision = true
size = Vector3(7.44043, 2.67297, 3.00317)

[node name="CSGBox3D16" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -17.6213, 2.89112, 17.075)
material_override = ExtResource("5_g0wva")
use_collision = true
size = Vector3(21.8428, 2.67297, 3.00317)

[node name="CSGBox3D21" type="CSGBox3D" parent="environment"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 14.539, 0.700779, -5.69763)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 21)

[node name="CSGBox3D32" type="CSGBox3D" parent="environment"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 43.539, 0.700779, 8.30237)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 79)

[node name="CSGBox3D25" type="CSGBox3D" parent="environment"]
transform = Transform3D(0.0181853, 4.29093e-08, 0.999835, 0.999835, -4.44991e-08, -0.0181853, 4.37114e-08, 1, -4.37114e-08, 36.539, 0.94681, -25.3964)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 21)

[node name="CSGBox3D27" type="CSGBox3D" parent="environment"]
transform = Transform3D(-2.5201e-08, -0.576532, 0.817074, 1, -4.37114e-08, 0, 3.57155e-08, 0.817074, 0.576532, 52.565, 0.753294, -21.9365)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 12)

[node name="CSGBox3D23" type="CSGBox3D" parent="environment"]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, 26.1455, 0.700779, -15.5639)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 21)

[node name="CSGBox3D33" type="CSGBox3D" parent="environment"]
transform = Transform3D(0.149367, 0.925698, -0.347525, 0.976809, -0.0836163, 0.197108, 0.153404, -0.368907, -0.91672, 2.30498, 4.86252, -82.8067)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 21)

[node name="CSGBox3D34" type="CSGBox3D" parent="environment"]
transform = Transform3D(-0.11872, 0.696971, 0.707203, 0.986665, 0.00294125, 0.162736, 0.111342, 0.717093, -0.688027, 1.09007, 3.2306, -72.5199)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 6)

[node name="CSGBox3D35" type="CSGBox3D" parent="environment"]
transform = Transform3D(-3.13706e-08, 0.869762, -0.493471, -1, -4.2306e-08, -1.09947e-08, -3.04396e-08, 0.493471, 0.869762, 3.26298, 2.97892, -74.3742)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.805176, 1.36719, 1.14355)

[node name="CSGBox3D22" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 26.0224, -10.3851, -5.52802)
material_override = ExtResource("5_g0wva")
use_collision = true
size = Vector3(21.8428, 2.67297, 3.00317)

[node name="CSGBox3D24" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 26.0224, -10.3851, -25.528)
material_override = ExtResource("5_g0wva")
use_collision = true
size = Vector3(21.8428, 2.67297, 3.00317)

[node name="CSGBox3D40" type="CSGBox3D" parent="environment"]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, -196.854, 4.70078, -47.5639)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 21)

[node name="CSGBox3D41" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -196.978, -6.3851, -37.528)
material_override = ExtResource("5_g0wva")
use_collision = true
size = Vector3(21.8428, 2.67297, 3.00317)

[node name="CSGBox3D43" type="CSGBox3D" parent="environment"]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, -196.854, 4.70078, -26.3369)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 21)

[node name="CSGBox3D44" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -196.978, -6.3851, -16.301)
material_override = ExtResource("5_g0wva")
use_collision = true
size = Vector3(21.8428, 2.67297, 3.00317)

[node name="CSGBox3D45" type="CSGBox3D" parent="environment"]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 0.999153, -4.0076e-08, 0.0411607, 0.0411607, -8.91479e-08, -0.999153, -196.854, 4.90262, -5.35524)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 21)

[node name="CSGBox3D46" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37114e-08, 1, 0, -0.999153, -4.36744e-08, -0.0411607, -0.0411607, -1.79919e-09, 0.999153, -196.978, -6.58695, 4.21584)
material_override = ExtResource("5_g0wva")
use_collision = true
size = Vector3(21.8428, 2.67297, 3.00317)

[node name="CSGBox3D42" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -196.427, -6.3851, -63.8484)
material_override = ExtResource("5_g0wva")
use_collision = true
size = Vector3(21.8428, 19.4177, 15.644)

[node name="CSGBox3D28" type="CSGBox3D" parent="environment"]
transform = Transform3D(3.97462e-08, 0.909287, 0.41617, 1, -4.37114e-08, 0, 1.81914e-08, 0.41617, -0.909287, 51.3418, 0.700779, -36.1183)
material_override = SubResource("StandardMaterial3D_x5fsk")
use_collision = true
size = Vector3(0.489258, 2, 21)

[node name="CSGBox3D31" type="CSGBox3D" parent="environment"]
transform = Transform3D(0.0524653, 0.254609, 0.96562, 0.998609, -0.0183826, -0.0494107, 0.00517019, 0.966869, -0.255219, 59.6732, 0.833139, -46.0943)
material_override = ExtResource("2_mxtjq")
use_collision = true
size = Vector3(0.240845, 2, 8)

[node name="CSGBox3D36" type="CSGBox3D" parent="environment"]
transform = Transform3D(0.0137949, -0.999894, 0.00464454, 0.987191, 0.0128809, -0.159017, 0.15894, 0.00677911, 0.987265, 4.87878, 3.3177, -72.5253)
material_override = ExtResource("2_mxtjq")
use_collision = true
size = Vector3(0.240845, 2, 8.61896)

[node name="CSGBox3D29" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37092e-08, 0.99995, -0.00994823, -1, -4.37114e-08, 6.44758e-16, -4.34852e-10, 0.00994826, 0.99995, 55.3766, -10.3851, -45.2298)
material_override = ExtResource("5_g0wva")
use_collision = true
size = Vector3(21.8428, 2.67297, 3.00317)

[node name="CSGBox3D30" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37092e-08, 0.99995, -0.00994823, -1, -4.37114e-08, 6.44758e-16, -4.34852e-10, 0.00994826, 0.99995, 62.3766, -10.3851, -46.2298)
material_override = ExtResource("5_g0wva")
use_collision = true
size = Vector3(21.8428, 2.67297, 3.00317)

[node name="CSGBox3D26" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 47.0224, -10.3851, -25.528)
material_override = ExtResource("5_g0wva")
use_collision = true
size = Vector3(21.8428, 2.67297, 3.00317)

[node name="CSGBox3D18" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -38.6213, 2.89112, 17.075)
material_override = ExtResource("5_g0wva")
use_collision = true
size = Vector3(21.8428, 2.67297, 3.00317)

[node name="CSGBox3D13" type="CSGBox3D" parent="environment"]
transform = Transform3D(-1.13133e-08, -0.258819, 0.965926, 1, -4.37114e-08, 0, 4.2222e-08, 0.965926, 0.258819, -35.6213, -3.42917, 4.51349)
material_override = ExtResource("5_g0wva")
use_collision = true
size = Vector3(7.44043, 2.67297, 3.00317)

[node name="CSGBox3D5" type="CSGBox3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2531, -4.39891, 0)
material_override = SubResource("StandardMaterial3D_pv2v6")
size = Vector3(2, 6, 5)

[node name="leg" parent="environment" instance=ExtResource("8_ygegl")]
transform = Transform3D(0.2, 0, 0, 0, 0.197112, 0.033863, 0, -0.033863, 0.197112, -8.50579, 0.530454, 2.70675)

[node name="leg3" parent="environment" instance=ExtResource("8_ygegl")]
transform = Transform3D(0.198553, -0.0236668, -0.00406585, 0.0240135, 0.195686, 0.033618, 0, -0.033863, 0.197112, -8.50579, 1.18323, -1.47947)

[node name="leg4" parent="environment" instance=ExtResource("8_ygegl")]
transform = Transform3D(0.156851, 0.124021, 0.00407943, -0.00461499, 0.0124008, -0.199561, -0.124002, 0.156413, 0.0125871, -7.45928, 2.32239, 0.267416)

[node name="leg2" parent="environment" instance=ExtResource("8_ygegl")]
transform = Transform3D(-0.0724832, 0.18564, 0.0168475, -0.0127499, 0.0130966, -0.199163, -0.185967, -0.0732539, 0.00708804, -8.49781, 0.579166, 3.13584)

[node name="bait_shop2" parent="environment" groups=["bait_shop"] instance=ExtResource("9_ltv07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.12689, 7)

[node name="Area3D" type="Area3D" parent="environment/bait_shop2" groups=["bait_shop", "interactable"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/bait_shop2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55618, 1.53864, 0.00366211)
shape = SubResource("BoxShape3D_g827n")

[node name="Decal" type="Decal" parent="environment/bait_shop2"]
transform = Transform3D(0.889337, 0, 0.457253, 0, 1, 0, -0.457253, 0, 0.889337, -1.32208, 1.31269, 0.905846)
size = Vector3(0.6, 0.6, 0.6)
texture_albedo = ExtResource("10_0aqha")
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 1048574

[node name="Decal2" type="Decal" parent="environment/bait_shop2"]
transform = Transform3D(0.763187, 0, 0.646177, 0, 1, 0, -0.646177, 0, 0.763187, -1.35563, 1.31269, 1.09724)
size = Vector3(0.6, 0.6, 0.6)
texture_albedo = ExtResource("10_0aqha")
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 1048574

[node name="Decal9" type="Decal" parent="environment/bait_shop2"]
transform = Transform3D(0.763187, 0, 0.646177, 0, 1, 0, -0.646177, 0, 0.763187, -0.335956, 1.31269, -1.21342)
layers = 2
size = Vector3(0.6, 0.6, 0.6)
texture_albedo = ExtResource("10_0aqha")
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 1048574

[node name="Decal3" type="Decal" parent="environment/bait_shop2"]
transform = Transform3D(-0.424421, 0, 0.905465, 0, 1, 0, -0.905465, 0, -0.424421, -1.2018, 1.31269, 0.6911)
size = Vector3(0.6, 0.6, 0.6)
texture_albedo = ExtResource("10_0aqha")
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 1048574

[node name="Decal4" type="Decal" parent="environment/bait_shop2"]
transform = Transform3D(-0.424421, 0, 0.905465, 0, 1, 0, -0.905465, 0, -0.424421, -0.487095, 1.31269, -0.354327)
size = Vector3(0.6, 0.6, 0.6)
texture_albedo = ExtResource("11_rmk1o")
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 1048574

[node name="Decal5" type="Decal" parent="environment/bait_shop2"]
transform = Transform3D(0.65227, 0, 0.757986, 0, 1, 0, -0.757986, 0, 0.65227, -0.590466, 1.31269, -0.645037)
size = Vector3(0.6, 0.6, 0.6)
texture_albedo = ExtResource("11_rmk1o")
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 1048574

[node name="Decal6" type="Decal" parent="environment/bait_shop2"]
transform = Transform3D(0.878041, 0, 0.478585, 0, 1, 0, -0.478585, 0, 0.878041, -0.56372, 1.31269, -0.541024)
size = Vector3(0.6, 0.6, 0.6)
texture_albedo = ExtResource("11_rmk1o")
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 1048574

[node name="Decal7" type="Decal" parent="environment/bait_shop2"]
transform = Transform3D(0.652059, 0, 0.758168, 0, 1, 0, -0.758168, 0, 0.652059, -0.867126, 1.31269, 0.103464)
size = Vector3(0.6, 0.6, 0.6)
texture_albedo = ExtResource("11_rmk1o")
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 1048574

[node name="Sprite3D" type="Sprite3D" parent="environment/bait_shop2"]
transform = Transform3D(0.209844, -0.856486, -0.47159, -0.00470424, 0.481438, -0.876467, 0.977724, 0.18614, 0.0969979, -2.56026, 1.57264, 1.61863)
modulate = Color(0.74558, 0.74558, 0.74558, 1)
texture_filter = 0
texture = ExtResource("12_xl3ju")

[node name="bait_shop" parent="environment" instance=ExtResource("9_ltv07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.12689, 0)

[node name="Area3D" type="Area3D" parent="environment/bait_shop" groups=["interactable", "prosthetics_shop"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/bait_shop/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64389, 1.53864, 0.00366211)
shape = SubResource("BoxShape3D_g827n")

[node name="building 1" parent="environment" instance=ExtResource("13_strck")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, -5, 2)

[node name="barge_1" parent="environment" instance=ExtResource("15_vn7mb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 2.89157, 14)

[node name="barge 3" parent="environment" instance=ExtResource("16_p358h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 61, 0.824159, 14)

[node name="barge 2" parent="environment" instance=ExtResource("17_7nqxv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 45, 2, 14)

[node name="small box" parent="environment" instance=ExtResource("18_4v1lm")]
transform = Transform3D(0.973367, 0, -0.229251, 0, 1, 0, 0.229251, 0, 0.973367, -73.3429, 19.3526, 7.44804)

[node name="medium box" parent="environment" instance=ExtResource("17_38q6u")]
transform = Transform3D(0.905072, 0, 0.425258, 0, 1, 0, -0.425258, 0, 0.905072, -75.1863, 19.4084, 9.64611)

[node name="small box2" parent="environment" instance=ExtResource("18_4v1lm")]
transform = Transform3D(0.973367, 0, -0.229251, 0, 1, 0, 0.229251, 0, 0.973367, -74.5128, 36.5598, -5.03334)

[node name="small box3" parent="environment" instance=ExtResource("18_4v1lm")]
transform = Transform3D(0.69809, 0, -0.716009, 0, 1, 0, 0.716009, 0, 0.69809, -75.9906, 38.711, -6.74366)

[node name="small box4" parent="environment" instance=ExtResource("18_4v1lm")]
transform = Transform3D(-0.898939, 0, -0.438073, 0, 1, 0, 0.438073, 0, -0.898939, -74.8039, 36.0889, -9.44313)

[node name="medium box2" parent="environment" instance=ExtResource("17_38q6u")]
transform = Transform3D(0.905072, 0, 0.425258, 0, 1, 0, -0.425258, 0, 0.905072, -75.6945, 36.6556, -6.16287)

[node name="medium box3" parent="environment" instance=ExtResource("17_38q6u")]
transform = Transform3D(0.950092, 0, 0.31197, 0, 1, 0, -0.31197, 0, 0.950092, -76.911, 36.6556, -7.26933)

[node name="medium box4" parent="environment" instance=ExtResource("17_38q6u")]
transform = Transform3D(0.970754, 0, -0.240075, 0, 1, 0, 0.240075, 0, 0.970754, -76.2015, 37.6556, -6.82892)

[node name="boat" parent="." instance=ExtResource("10_yoke6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.90317, -0.63791, 16.5936)

[node name="boat3" parent="." instance=ExtResource("10_yoke6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.0968, -0.63791, 20.5936)

[node name="boat2" parent="." instance=ExtResource("10_yoke6")]
transform = Transform3D(-0.0598893, 0, -0.998037, 0, 1, 0, 0.998037, 0, -0.0598893, 55.2364, -1.07504, -50.0758)

[node name="robot2" parent="boat2" instance=ExtResource("28_nqou7")]
process_mode = 3
transform = Transform3D(0.999303, 0, -0.0373414, 0, 1, 0, 0.0373414, 0, 0.999303, 1.72812, 2.01141, -4.29754)

[node name="Area3D" type="Area3D" parent="boat2/robot2" groups=["has_func", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0254087, 0, 0)
collision_layer = 2
script = ExtResource("20_y2cyc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="boat2/robot2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.180615, 0.733154, 0.0248166)
shape = SubResource("BoxShape3D_olo65")

[node name="Camera3D" type="Camera3D" parent="boat2/robot2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.879607, 1.19299, 0)
cull_mask = 1048567

[node name="dialouge" type="Control" parent="boat2/robot2"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_top = 255.0
offset_right = -240.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="boat2/robot2/dialouge"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -93.0
offset_right = 1117.0
offset_bottom = 711.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("25_58wqu")

[node name="HBoxContainer" type="HBoxContainer" parent="boat2/robot2/dialouge"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -11.0
offset_right = 64.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="decline" type="Button" parent="boat2/robot2/dialouge/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "x"

[node name="pay" type="Button" parent="boat2/robot2/dialouge/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "$100"

[node name="Sprite2D" type="Sprite2D" parent="boat2/robot2/dialouge"]
texture = ExtResource("22_pojdh")

[node name="boat_point" type="Marker3D" parent="boat2/robot2"]
transform = Transform3D(-0.999302, 0, -0.0373413, 0, 1, 0, 0.0373413, 0, -0.999302, -1.28709, 1.12174, 9.58957)

[node name="ColorRect" type="ColorRect" parent="boat2/robot2"]
custom_minimum_size = Vector2(1000, 1000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="boat2/robot2/ColorRect"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_wjebi")
}

[node name="radio" parent="boat2" instance=ExtResource("29_hujr2")]
transform = Transform3D(0.456974, 0, -0.88948, 0, 1, 0, 0.88948, 0, 0.456974, 1.30426, 2.73388, -5.16735)

[node name="floating tent 1" parent="." instance=ExtResource("16_wip1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -32)

[node name="floating tent 6" parent="." instance=ExtResource("16_wip1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 0, -13)

[node name="floating tent 5" parent="." instance=ExtResource("16_wip1e")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 20, 0, -13)

[node name="floating tent 4" parent="." instance=ExtResource("16_wip1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -32)

[node name="floating tent 2" parent="." instance=ExtResource("16_wip1e")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 33, 0, -19)

[node name="floating tent 3" parent="." instance=ExtResource("16_wip1e")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 41, 0, -19)

[node name="medium box" parent="." instance=ExtResource("17_38q6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5633, 1.00612, -12.7786)

[node name="small box" parent="." instance=ExtResource("18_4v1lm")]
transform = Transform3D(0.998234, 0, -0.0594109, 0, 1, 0, 0.0594109, 0, 0.998234, -38.5027, 0.95545, -11.4954)

[node name="small box2" parent="." instance=ExtResource("18_4v1lm")]
transform = Transform3D(0.99767, 0, -0.0682242, 0, 1, 0, 0.0682242, 0, 0.99767, -36.5889, 0.95545, -13.5549)

[node name="medium box2" parent="." instance=ExtResource("17_38q6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0783, 1.05834, -12.3965)

[node name="medium box3" parent="." instance=ExtResource("17_38q6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0783, 1.05834, -10.3965)

[node name="raft_1" parent="." instance=ExtResource("19_dkjrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 15)

[node name="raft_2" parent="." instance=ExtResource("19_dkjrj")]
transform = Transform3D(0.99878, 0, -0.0493727, 0, 1, 0, 0.0493727, 0, 0.99878, 31.4308, 0, -8.26057)

[node name="raft_3" parent="." instance=ExtResource("19_dkjrj")]
transform = Transform3D(0.951969, 0, -0.306194, 0, 1, 0, 0.306194, 0, 0.951969, 54.5538, 0, -29.6302)

[node name="fishrad" type="Node" parent="."]
script = ExtResource("23_2pd21")

[node name="spots" type="Node" parent="fishrad"]

[node name="radspot1" type="Marker3D" parent="fishrad/spots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.1332, 0, 2.42264)
script = ExtResource("23_nau6h")
rad_strength = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="fishrad/spots/radspot1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
layers = 8
mesh = SubResource("SphereMesh_bsar0")

[node name="radspot2" type="Marker3D" parent="fishrad/spots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8212, 0, 10.5848)
script = ExtResource("23_nau6h")
rad_strength = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="fishrad/spots/radspot2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
layers = 8
mesh = SubResource("SphereMesh_bsar0")

[node name="radspot3" type="Marker3D" parent="fishrad/spots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8086, 0, -52.0328)
script = ExtResource("23_nau6h")
rad_strength = 6.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="fishrad/spots/radspot3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
layers = 16
mesh = SubResource("SphereMesh_bsar0")

[node name="radspot4" type="Marker3D" parent="fishrad/spots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83, 0, 0)
script = ExtResource("23_nau6h")
rad_strength = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="fishrad/spots/radspot4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
layers = 16
mesh = SubResource("SphereMesh_bsar0")

[node name="Control" type="Control" parent="fishrad"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="fishrad/Control"]
z_index = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="rad_level" type="Label" parent="fishrad/Control/VBoxContainer"]
layout_mode = 2
text = "0m"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="fishrad/Control/VBoxContainer"]
layout_mode = 2

[node name="rad_strength" type="Label" parent="fishrad/Control/VBoxContainer"]
layout_mode = 2
text = "000"

[node name="TextureRect" type="TextureRect" parent="fishrad/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("25_u5pgf")

[node name="TextureRect2" type="TextureRect" parent="fishrad/Control"]
layout_mode = 2
offset_left = 24.0
offset_top = 27.0
offset_right = 88.0
offset_bottom = 91.0
scale = Vector2(0.25, 0.25)
size_flags_stretch_ratio = 0.0
texture = ExtResource("25_m8riv")

[node name="laders" type="Node3D" parent="."]

[node name="lader 1" parent="laders" instance=ExtResource("26_b5cvy")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -24, -4, 2.7269)

[node name="Area3D" type="Area3D" parent="laders/lader 1" groups=["climbable", "interactable"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="laders/lader 1/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.138611, 10.7322, 0)
shape = SubResource("BoxShape3D_xnqdo")

[node name="lader 2" parent="laders" instance=ExtResource("26_b5cvy")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -24, 2, 2.7269)

[node name="lader 3" parent="laders" instance=ExtResource("26_b5cvy")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -24, 8, 2.7269)

[node name="radio" parent="." instance=ExtResource("29_hujr2")]
transform = Transform3D(-0.607667, 0, -0.794192, 0, 1, 0, 0.794192, 0, -0.607667, -5.38889, 1.34439, -1.82838)

[node name="robot" type="Node" parent="."]

[node name="robot" parent="robot" instance=ExtResource("28_nqou7")]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.48192, 1.67212, -1.09994)

[node name="Area3D" type="Area3D" parent="robot/robot" groups=["has_func", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0254087, 0, 0)
collision_layer = 2
script = ExtResource("29_fu0ep")

[node name="CollisionShape3D" type="CollisionShape3D" parent="robot/robot/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.180615, 0.733154, 0.0248166)
shape = SubResource("BoxShape3D_olo65")

[node name="Camera3D" type="Camera3D" parent="robot/robot"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.879607, 1.19299, 0)
cull_mask = 1048567

[node name="dialouge" type="Control" parent="robot/robot"]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -57.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="robot/robot/dialouge"]
sprite_frames = SubResource("SpriteFrames_joq4e")

[node name="building 2" parent="." instance=ExtResource("35_nb6uh")]
transform = Transform3D(-2.299, 0, 2.00985e-07, 0, 2.299, 0, -2.00985e-07, 0, -2.299, -82.4946, -3.97257, -6.11656e-07)

[node name="building 24" parent="." instance=ExtResource("35_nb6uh")]
transform = Transform3D(-1.00493e-07, 0, -2.299, 0, 2.299, 0, 2.299, 0, -1.00493e-07, -143.495, -3.97257, -135)

[node name="building 25" parent="." instance=ExtResource("35_nb6uh")]
transform = Transform3D(-2.299, 0, 2.00985e-07, 0, 2.299, 0, -2.00985e-07, 0, -2.299, -143.495, 41.0274, -135)

[node name="building 26" parent="." instance=ExtResource("35_nb6uh")]
transform = Transform3D(-1.00493e-07, 0, -2.299, 0, 2.299, 0, 2.299, 0, -1.00493e-07, -69.4946, -48.9726, -175)

[node name="building 27" parent="." instance=ExtResource("35_nb6uh")]
transform = Transform3D(-2.299, 0, 2.00985e-07, 0, 2.299, 0, -2.00985e-07, 0, -2.299, -69.4946, -3.97257, -175)

[node name="building 28" parent="." instance=ExtResource("35_nb6uh")]
transform = Transform3D(-9.95805e-08, 0.309028, -2.27814, 1.35081e-08, 2.27814, 0.309028, 2.299, 1.97194e-15, -1.00493e-07, -204.814, -39.7684, -134)

[node name="building 29" parent="." instance=ExtResource("35_nb6uh")]
transform = Transform3D(-2.27814, 0.309028, 1.99161e-07, 0.309028, 2.27814, -2.70161e-08, -2.00985e-07, 8.59121e-15, -2.299, -198.765, 4.82323, -134)

[node name="building 3" parent="." instance=ExtResource("36_886vy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -81.1006, -2.47296, -36.2135)

[node name="lader 1" parent="building 3" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, -3.80948, -2.83512)

[node name="lader 2" parent="building 3" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 2.33635, -2.83512)

[node name="lader 3" parent="building 3" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 8.49197, -2.83512)

[node name="Area3D" type="Area3D" parent="building 3" groups=["climbable", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="building 3/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408836, 8.64044, 0.160255)
shape = SubResource("BoxShape3D_fs0sw")

[node name="StaticBody3D" type="StaticBody3D" parent="building 3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="building 3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.999997, -0.00263544, 0, 0.00263544, 0.999997, 0.0407867, 1.32767, -0.00582784)
shape = SubResource("BoxShape3D_iekyf")

[node name="building 4" parent="." instance=ExtResource("36_886vy")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -181.101, -2.47296, -1.2135)

[node name="lader 1" parent="building 4" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, -3.80948, -2.83512)

[node name="lader 2" parent="building 4" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 2.33635, -2.83512)

[node name="lader 3" parent="building 4" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 8.49197, -2.83512)

[node name="Area3D" type="Area3D" parent="building 4" groups=["climbable", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="building 4/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408836, 8.64044, 0.160255)
shape = SubResource("BoxShape3D_fs0sw")

[node name="building 5" parent="." instance=ExtResource("36_886vy")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -189.101, -2.47296, -1.2135)

[node name="lader 1" parent="building 5" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, -3.80948, -2.83512)

[node name="lader 2" parent="building 5" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 2.33635, -2.83512)

[node name="lader 3" parent="building 5" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 8.49197, -2.83512)

[node name="Area3D" type="Area3D" parent="building 5" groups=["climbable", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="building 5/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408836, 8.64044, 0.160255)
shape = SubResource("BoxShape3D_fs0sw")

[node name="medium box" parent="building 5" instance=ExtResource("17_38q6u")]
transform = Transform3D(0.858915, -2.98023e-08, 0.512118, 2.55977e-08, 1, 1.52623e-08, -0.512118, -3.81435e-16, 0.858915, 2.2756, 7.70136, 4.9505)

[node name="medium box2" parent="building 5" instance=ExtResource("17_38q6u")]
transform = Transform3D(0.896672, -0.000285596, 0.442695, 0.00345283, 0.999973, -0.00634853, -0.442681, 0.00722109, 0.89665, 1.8667, 7.68988, 3.5403)

[node name="medium box3" parent="building 5" instance=ExtResource("17_38q6u")]
transform = Transform3D(0.995349, -0.00372579, -0.0962541, 0.000330814, 0.999377, -0.0352631, 0.0963257, 0.0350673, 0.994732, 1.77912, 8.7783, 4.11037)

[node name="medium box4" parent="building 5" instance=ExtResource("17_38q6u")]
transform = Transform3D(0.995349, -0.00372579, -0.0962541, 0.000330814, 0.999377, -0.0352631, 0.0963257, 0.0350673, 0.994732, 2.07255, 7.63375, 1.0823)

[node name="medium box5" parent="building 5" instance=ExtResource("17_38q6u")]
transform = Transform3D(-0.996364, -2.98023e-08, -0.0851909, -2.9694e-08, 1, -2.53889e-09, 0.0851908, 2.11461e-16, -0.996365, 1.0399, 4.25469, 5.43466)

[node name="medium box6" parent="building 5" instance=ExtResource("17_38q6u")]
transform = Transform3D(-0.611873, -0.000285595, -0.790956, -0.0058863, 0.999973, 0.00419251, 0.790934, 0.00722109, -0.611859, -0.05436, 4.24362, 3.39611)

[node name="medium box8" parent="building 5" instance=ExtResource("17_38q6u")]
transform = Transform3D(-0.936815, -0.00372579, -0.349804, -0.0157551, 0.999377, 0.0315496, 0.349468, 0.0350673, -0.936292, 0.514717, 4.22245, -0.152293)

[node name="building 10" parent="." instance=ExtResource("36_886vy")]
transform = Transform3D(0.999519, -0.031027, 1.0653e-14, 0.031027, 0.999519, 3.3069e-16, -1.06581e-14, 0, 1, -181.103, -2.30748, -16.2135)

[node name="lader 1" parent="building 10" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, -3.80948, -2.83512)

[node name="lader 2" parent="building 10" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 2.33635, -2.83512)

[node name="lader 3" parent="building 10" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 8.49197, -2.83512)

[node name="Area3D" type="Area3D" parent="building 10" groups=["climbable", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="building 10/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408836, 8.64044, 0.160255)
shape = SubResource("BoxShape3D_fs0sw")

[node name="building 11" parent="." instance=ExtResource("36_886vy")]
transform = Transform3D(-0.999519, -0.031027, 8.73807e-08, -0.031027, 0.999519, 2.71246e-09, -8.74228e-08, 0, -1, -189.099, -2.5557, -16.2135)

[node name="lader 1" parent="building 11" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, -3.80948, -2.83512)

[node name="lader 2" parent="building 11" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 2.33635, -2.83512)

[node name="lader 3" parent="building 11" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 8.49197, -2.83512)

[node name="Area3D" type="Area3D" parent="building 11" groups=["climbable", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="building 11/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408836, 8.64044, 0.160255)
shape = SubResource("BoxShape3D_fs0sw")

[node name="big box" parent="building 11" instance=ExtResource("40_5moxj")]
transform = Transform3D(1, -1.49012e-08, -3.46945e-18, 1.49012e-08, 1, -8.88178e-16, -3.46945e-17, -2.22045e-16, 1, 2.31859, 4.10749, 2.23517e-08)

[node name="small box" parent="building 11" instance=ExtResource("18_4v1lm")]
transform = Transform3D(1, -2.98023e-08, -1.73472e-17, 2.98023e-08, 1, -1.55431e-15, -4.51028e-17, -4.44089e-16, 1, 1.97452, 4.14536, 1.44602)

[node name="small box2" parent="building 11" instance=ExtResource("18_4v1lm")]
transform = Transform3D(-4.37114e-08, -3.72529e-08, -1, 1.29247e-24, 0.999999, -3.72529e-08, 0.999999, 1.94118e-23, -4.37114e-08, -0.41445, 4.10231, -1.22782)

[node name="small box5" parent="building 11" instance=ExtResource("18_4v1lm")]
transform = Transform3D(0.381344, -4.47035e-08, -0.924433, 1.70474e-08, 0.999999, -4.13254e-08, 0.924432, -1.77636e-15, 0.381345, 0.740289, 4.1144, -1.84348)

[node name="small box4" parent="building 11" instance=ExtResource("18_4v1lm")]
transform = Transform3D(0.315053, -3.72529e-08, -0.949074, 1.17366e-08, 0.999999, -3.53558e-08, 0.949074, -8.88178e-16, 0.315053, -0.095485, 5.10231, -0.499148)

[node name="small box3" parent="building 11" instance=ExtResource("18_4v1lm")]
transform = Transform3D(-0.707106, -3.72529e-08, -0.707107, -2.63418e-08, 0.999999, -2.63418e-08, 0.707106, 1.37262e-23, -0.707107, 0.352778, 4.10231, 0.0760927)

[node name="medium box" parent="building 11" instance=ExtResource("17_38q6u")]
transform = Transform3D(1, -2.98023e-08, -1.73472e-17, 2.98023e-08, 1, -1.55431e-15, -4.51028e-17, -4.44089e-16, 1, 2.2756, 4.21637, 4.92538)

[node name="medium box2" parent="building 11" instance=ExtResource("17_38q6u")]
transform = Transform3D(0.996877, -0.000285596, -0.0789647, -0.000285506, 0.999973, -0.0072211, 0.0789647, 0.00722109, 0.996851, 1.99317, 4.21646, 3.49501)

[node name="medium box3" parent="building 11" instance=ExtResource("17_38q6u")]
transform = Transform3D(0.805627, -0.00372579, -0.59241, -0.0177747, 0.999377, -0.0304574, 0.592155, 0.0350673, 0.80506, 1.89671, 5.3436, 4.1918)

[node name="big box2" parent="building 11" instance=ExtResource("40_5moxj")]
transform = Transform3D(0.990509, -1.49012e-08, -0.137445, 1.47597e-08, 1, -2.04808e-09, 0.137445, -2.19937e-16, 0.990509, 1.59829, 7.56247, 4.83916)

[node name="big box5" parent="building 11" instance=ExtResource("40_5moxj")]
transform = Transform3D(0.37012, -1.49012e-08, -0.928984, 5.51521e-09, 1, -1.38429e-08, 0.928984, -1.08713e-16, 0.37012, 3.12317, 7.56247, 3.38006)

[node name="big box3" parent="building 11" instance=ExtResource("40_5moxj")]
transform = Transform3D(0.969364, -1.49012e-08, 0.245629, 1.44446e-08, 1, 3.66016e-09, -0.245629, -1.9464e-16, 0.969364, 1.40366, 7.56247, 2.96)

[node name="big box4" parent="building 11" instance=ExtResource("40_5moxj")]
transform = Transform3D(0.674496, -1.49012e-08, 0.738279, 1.00508e-08, 1, 1.10012e-08, -0.738279, -1.75981e-16, 0.674496, 1.50192, 8.56247, 3.30684)

[node name="small box6" parent="building 11" instance=ExtResource("18_4v1lm")]
transform = Transform3D(1, -2.98023e-08, -1.73472e-17, 2.98023e-08, 1, -1.55431e-15, -4.51028e-17, -4.44089e-16, 1, 1.97452, 7.61543, 1.08918)

[node name="small box11" parent="building 11" instance=ExtResource("18_4v1lm")]
transform = Transform3D(0.537329, -2.98023e-08, 0.843373, 1.60137e-08, 1, 2.51345e-08, -0.843372, -2.4892e-15, 0.537329, 2.91786, 8.55239, 3.6951)

[node name="small box7" parent="building 11" instance=ExtResource("18_4v1lm")]
transform = Transform3D(-4.37114e-08, -3.72529e-08, -1, 1.29247e-24, 0.999999, -3.72529e-08, 0.999999, 1.94118e-23, -4.37114e-08, -0.0576064, 7.57238, -1.22782)

[node name="small box8" parent="building 11" instance=ExtResource("18_4v1lm")]
transform = Transform3D(0.381344, -4.47035e-08, -0.924433, 1.70474e-08, 0.999999, -4.13254e-08, 0.924432, -1.77636e-15, 0.381345, 1.07017, 7.58447, -1.97956)

[node name="small box9" parent="building 11" instance=ExtResource("18_4v1lm")]
transform = Transform3D(0.315053, -3.72529e-08, -0.949074, 1.17366e-08, 0.999999, -3.53558e-08, 0.949074, -8.88178e-16, 0.315053, 0.243186, 8.57238, -0.611573)

[node name="small box10" parent="building 11" instance=ExtResource("18_4v1lm")]
transform = Transform3D(-0.707106, -3.72529e-08, -0.707107, -2.63418e-08, 0.999999, -2.63418e-08, 0.707106, 1.37262e-23, -0.707107, 0.605105, 7.57238, 0.328419)

[node name="building 12" parent="." instance=ExtResource("36_886vy")]
transform = Transform3D(1, 3.81562e-22, 1.06581e-14, 2.34551e-15, 0.975485, -0.220068, -1.03969e-14, 0.220068, 0.975485, -181.101, -2.47296, -33.362)

[node name="lader 1" parent="building 12" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, -3.80948, -2.83512)

[node name="lader 2" parent="building 12" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 2.33635, -2.83512)

[node name="lader 3" parent="building 12" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 8.49197, -2.83512)

[node name="Area3D" type="Area3D" parent="building 12" groups=["climbable", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="building 12/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408836, 8.64044, 0.160255)
shape = SubResource("BoxShape3D_fs0sw")

[node name="building 13" parent="." instance=ExtResource("36_886vy")]
transform = Transform3D(-1, 0, 8.74228e-08, 1.92389e-08, 0.975485, 0.220068, -8.52796e-08, 0.220068, -0.975485, -189.101, -2.47296, -33.362)

[node name="lader 1" parent="building 13" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, -3.80948, -2.83512)

[node name="lader 2" parent="building 13" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 2.33635, -2.83512)

[node name="lader 3" parent="building 13" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 8.49197, -2.83512)

[node name="Area3D" type="Area3D" parent="building 13" groups=["climbable", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="building 13/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408836, 8.64044, 0.160255)
shape = SubResource("BoxShape3D_fs0sw")

[node name="building 6" parent="." instance=ExtResource("36_886vy")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -181.101, -2.47296, 14.7865)

[node name="lader 1" parent="building 6" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, -3.80948, -2.83512)

[node name="lader 2" parent="building 6" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 2.33635, -2.83512)

[node name="lader 3" parent="building 6" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 8.49197, -2.83512)

[node name="Area3D" type="Area3D" parent="building 6" groups=["climbable", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="building 6/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408836, 8.64044, 0.160255)
shape = SubResource("BoxShape3D_fs0sw")

[node name="building 7" parent="." instance=ExtResource("36_886vy")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -189.101, -2.47296, 14.7865)

[node name="lader 1" parent="building 7" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, -3.80948, -2.83512)

[node name="lader 2" parent="building 7" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 2.33635, -2.83512)

[node name="lader 3" parent="building 7" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 8.49197, -2.83512)

[node name="Area3D" type="Area3D" parent="building 7" groups=["climbable", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="building 7/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408836, 8.64044, 0.160255)
shape = SubResource("BoxShape3D_fs0sw")

[node name="building 16" parent="." instance=ExtResource("36_886vy")]
transform = Transform3D(-0.998191, 0.0601252, -8.72646e-08, 0.0601252, 0.998191, 5.25631e-09, 8.74228e-08, 0, -1, -213.456, -2.23243, -15.0284)

[node name="lader 1" parent="building 16" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, -3.80948, -2.83512)

[node name="lader 2" parent="building 16" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 2.33635, -2.83512)

[node name="lader 3" parent="building 16" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 8.49197, -2.83512)

[node name="Area3D" type="Area3D" parent="building 16" groups=["climbable", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="building 16/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408836, 8.64044, 0.160255)
shape = SubResource("BoxShape3D_fs0sw")

[node name="building 17" parent="." instance=ExtResource("36_886vy")]
transform = Transform3D(0.998191, 0.0601252, 1.41851e-14, -0.0601252, 0.998191, -8.54431e-16, -1.42109e-14, 0, 1, -205.471, -2.71343, -15.0284)

[node name="lader 1" parent="building 17" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, -3.80948, -2.83512)

[node name="lader 2" parent="building 17" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 2.33635, -2.83512)

[node name="lader 3" parent="building 17" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 8.49197, -2.83512)

[node name="Area3D" type="Area3D" parent="building 17" groups=["climbable", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="building 17/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408836, 8.64044, 0.160255)
shape = SubResource("BoxShape3D_fs0sw")

[node name="small box" parent="building 17" instance=ExtResource("18_4v1lm")]
transform = Transform3D(0.0844256, -3.72529e-08, -0.99643, 9.31323e-10, 1, -2.98023e-08, 0.996429, 1.73886e-15, 0.0844256, 2.08585, 7.71963, 4.66502)

[node name="small box2" parent="building 17" instance=ExtResource("18_4v1lm")]
transform = Transform3D(-0.996429, -4.84288e-08, -0.0844256, -2.6077e-08, 1, -1.86265e-09, 0.0844256, -1.5718e-22, -0.99643, 0.951599, 7.67658, 0.504193)

[node name="small box5" parent="building 17" instance=ExtResource("18_4v1lm")]
transform = Transform3D(-0.888937, -5.58794e-08, -0.458029, -4.09782e-08, 1, -2.04891e-08, 0.458029, 3.40274e-15, -0.888937, 1.10274, 7.68867, -0.913784)

[node name="small box4" parent="building 17" instance=ExtResource("18_4v1lm")]
transform = Transform3D(-0.919087, -4.84288e-08, -0.394054, -3.35276e-08, 1, -1.49012e-08, 0.394054, -7.49852e-17, -0.919087, 0.658888, 8.67658, -0.20264)

[node name="small box3" parent="building 17" instance=ExtResource("18_4v1lm")]
transform = Transform3D(-0.76428, -4.84288e-08, 0.644885, -2.98023e-08, 1, 2.23517e-08, -0.644884, -1.5766e-22, -0.76428, 2.72214, 7.67658, 2.12748)

[node name="medium box" parent="building 17" instance=ExtResource("17_38q6u")]
transform = Transform3D(0.996325, -2.98023e-08, 0.085643, 2.96928e-08, 1, 2.55236e-09, -0.0856429, -1.28557e-15, 0.996326, -2.16963, 7.70136, 4.92538)

[node name="medium box2" parent="building 17" instance=ExtResource("17_38q6u")]
transform = Transform3D(0.934694, -0.000285595, -0.355451, -0.00229979, 0.999973, -0.00685103, 0.355443, 0.00722109, 0.93467, -2.43918, 7.70262, 3.16916)

[node name="medium box3" parent="building 17" instance=ExtResource("17_38q6u")]
transform = Transform3D(0.607086, -0.00372579, -0.794627, -0.0256053, 0.999377, -0.024248, 0.794222, 0.0350673, 0.606614, -1.38642, 7.66332, 1.40392)

[node name="big box" parent="building 17" instance=ExtResource("40_5moxj")]
transform = Transform3D(1, -1.49012e-08, -3.46945e-18, 1.49012e-08, 1, -8.88178e-16, -3.46945e-17, -2.22045e-16, 1, 2.5135, 4.12914, 2.23517e-08)

[node name="big box2" parent="building 17" instance=ExtResource("40_5moxj")]
transform = Transform3D(0.891394, -1.49012e-08, -0.453228, 1.32828e-08, 1, -6.75363e-09, 0.453228, -1.97929e-16, 0.891394, 2.55519, 4.12914, 1.62805)

[node name="big box5" parent="building 17" instance=ExtResource("40_5moxj")]
transform = Transform3D(0.999035, -1.49012e-08, 0.0439158, 1.48868e-08, 1, 6.54396e-10, -0.0439158, -1.72323e-16, 0.999035, 1.64873, 4.12914, 3.41084)

[node name="big box3" parent="building 17" instance=ExtResource("40_5moxj")]
transform = Transform3D(0.545356, -1.49012e-08, -0.838204, 8.12644e-09, 1, -1.24902e-08, 0.838204, -1.71412e-16, 0.545356, 0.882931, 4.12914, 0.598632)

[node name="big box4" parent="building 17" instance=ExtResource("40_5moxj")]
transform = Transform3D(0.545356, -1.49012e-08, -0.838204, 8.12644e-09, 1, -1.24902e-08, 0.838204, -1.71412e-16, 0.545356, 2.55777, 5.12914, 0.837086)

[node name="big box6" parent="building 17" instance=ExtResource("40_5moxj")]
transform = Transform3D(0.258819, -1.49012e-08, 0.965926, 3.85671e-09, 1, 1.43934e-08, -0.965926, -5.74694e-17, 0.258819, 2.25468, 11.1291, 0.965926)

[node name="big box7" parent="building 17" instance=ExtResource("40_5moxj")]
transform = Transform3D(0.668495, -1.49012e-08, 0.743717, 9.96135e-09, 1, 1.10822e-08, -0.743717, -5.12279e-17, 0.668495, 1.8867, 11.1291, 2.37177)

[node name="big box8" parent="building 17" instance=ExtResource("40_5moxj")]
transform = Transform3D(0.21615, -1.49012e-08, 0.97636, 3.22089e-09, 1, 1.45489e-08, -0.97636, -4.46006e-17, 0.21615, 1.43258, 11.1291, 4.3872)

[node name="big box9" parent="building 17" instance=ExtResource("40_5moxj")]
transform = Transform3D(0.950792, -1.49012e-08, 0.30983, 1.41679e-08, 1, 4.61683e-09, -0.30983, -4.43646e-17, 0.950792, -0.0678607, 11.1291, 0.908462)

[node name="big box10" parent="building 17" instance=ExtResource("40_5moxj")]
transform = Transform3D(0.950792, -1.49012e-08, 0.30983, 1.41679e-08, 1, 4.61683e-09, -0.30983, -4.43646e-17, 0.950792, 0.781652, 11.0335, -1.38582)

[node name="building 18" parent="." instance=ExtResource("36_886vy")]
transform = Transform3D(-0.995845, 0.0910671, -8.72646e-08, 0.0910671, 0.995845, 5.25631e-09, 8.73807e-08, -2.71246e-09, -1, -213.444, -2.06741, -0.0284333)

[node name="lader 1" parent="building 18" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, -3.80948, -2.83512)

[node name="lader 2" parent="building 18" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 2.33635, -2.83512)

[node name="lader 3" parent="building 18" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 8.49197, -2.83512)

[node name="Area3D" type="Area3D" parent="building 18" groups=["climbable", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="building 18/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408836, 8.64044, 0.160255)
shape = SubResource("BoxShape3D_fs0sw")

[node name="building 19" parent="." instance=ExtResource("36_886vy")]
transform = Transform3D(0.995845, 0.0910671, 2.05118e-10, -0.0910671, 0.995845, 2.70502e-09, 4.20712e-11, -2.71246e-09, 1, -205.477, -2.79594, -0.0284343)

[node name="lader 1" parent="building 19" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, -3.80948, -2.83512)

[node name="lader 2" parent="building 19" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 2.33635, -2.83512)

[node name="lader 3" parent="building 19" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 8.49197, -2.83512)

[node name="Area3D" type="Area3D" parent="building 19" groups=["climbable", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="building 19/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408836, 8.64044, 0.160255)
shape = SubResource("BoxShape3D_fs0sw")

[node name="big box" parent="building 19" instance=ExtResource("40_5moxj")]
transform = Transform3D(1, -1.49012e-08, -3.46945e-18, 1.49012e-08, 1, -8.88178e-16, -3.46945e-17, -2.22045e-16, 1, 2.31859, 7.59248, 2.23517e-08)

[node name="small box" parent="building 19" instance=ExtResource("18_4v1lm")]
transform = Transform3D(1, -2.98023e-08, -1.73472e-17, 2.98023e-08, 1, -1.55431e-15, -4.51028e-17, -4.44089e-16, 1, 1.97452, 7.63035, 1.44602)

[node name="small box2" parent="building 19" instance=ExtResource("18_4v1lm")]
transform = Transform3D(-4.37114e-08, -3.72529e-08, -1, 1.29247e-24, 0.999999, -3.72529e-08, 0.999999, 1.94118e-23, -4.37114e-08, -0.41445, 7.5873, -1.22782)

[node name="small box5" parent="building 19" instance=ExtResource("18_4v1lm")]
transform = Transform3D(0.381344, -4.47035e-08, -0.924433, 1.70474e-08, 0.999999, -4.13254e-08, 0.924432, -1.77636e-15, 0.381345, 0.740289, 7.59939, -1.84348)

[node name="small box4" parent="building 19" instance=ExtResource("18_4v1lm")]
transform = Transform3D(0.315053, -3.72529e-08, -0.949074, 1.17366e-08, 0.999999, -3.53558e-08, 0.949074, -8.88178e-16, 0.315053, -0.0954852, 8.5873, -0.499148)

[node name="small box3" parent="building 19" instance=ExtResource("18_4v1lm")]
transform = Transform3D(-0.707106, -3.72529e-08, -0.707107, -2.63418e-08, 0.999999, -2.63418e-08, 0.707106, 1.37262e-23, -0.707107, 0.352778, 7.5873, 0.0760927)

[node name="medium box" parent="building 19" instance=ExtResource("17_38q6u")]
transform = Transform3D(1, -2.98023e-08, -1.73472e-17, 2.98023e-08, 1, -1.55431e-15, -4.51028e-17, -4.44089e-16, 1, 2.2756, 7.70136, 4.92538)

[node name="medium box2" parent="building 19" instance=ExtResource("17_38q6u")]
transform = Transform3D(0.996877, -0.000285596, -0.0789647, -0.000285506, 0.999973, -0.0072211, 0.0789647, 0.00722109, 0.996851, 1.99217, 7.70135, 3.52017)

[node name="medium box3" parent="building 19" instance=ExtResource("17_38q6u")]
transform = Transform3D(0.805627, -0.00372579, -0.59241, -0.0177747, 0.999377, -0.0304574, 0.592155, 0.0350673, 0.80506, 1.88372, 8.82642, 4.314)

[node name="building 20" parent="." instance=ExtResource("36_886vy")]
transform = Transform3D(-0.998191, 0.0586512, -0.0132317, 0.0601252, 0.97372, -0.219669, 8.74228e-08, -0.220068, -0.975485, -213.456, -2.23243, 17.12)

[node name="lader 1" parent="building 20" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, -3.80948, -2.83512)

[node name="lader 2" parent="building 20" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 2.33635, -2.83512)

[node name="lader 3" parent="building 20" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 8.49197, -2.83512)

[node name="Area3D" type="Area3D" parent="building 20" groups=["climbable", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="building 20/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408836, 8.64044, 0.160255)
shape = SubResource("BoxShape3D_fs0sw")

[node name="building 21" parent="." instance=ExtResource("36_886vy")]
transform = Transform3D(0.998191, 0.0586512, 0.0132316, -0.0601252, 0.97372, 0.219669, -2.14321e-09, -0.220068, 0.975485, -205.471, -2.71343, 17.12)

[node name="lader 1" parent="building 21" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, -3.80948, -2.83512)

[node name="lader 2" parent="building 21" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 2.33635, -2.83512)

[node name="lader 3" parent="building 21" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 8.49197, -2.83512)

[node name="Area3D" type="Area3D" parent="building 21" groups=["climbable", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="building 21/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408836, 8.64044, 0.160255)
shape = SubResource("BoxShape3D_fs0sw")

[node name="building 22" parent="." instance=ExtResource("36_886vy")]
transform = Transform3D(-0.998191, 0.0601252, -8.72646e-08, 0.0601252, 0.998191, 5.25631e-09, 8.74228e-08, 0, -1, -213.456, -2.23243, -31.0284)

[node name="lader 1" parent="building 22" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, -3.80948, -2.83512)

[node name="lader 2" parent="building 22" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 2.33635, -2.83512)

[node name="lader 3" parent="building 22" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 8.49197, -2.83512)

[node name="Area3D" type="Area3D" parent="building 22" groups=["climbable", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="building 22/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408836, 8.64044, 0.160255)
shape = SubResource("BoxShape3D_fs0sw")

[node name="building 23" parent="." instance=ExtResource("36_886vy")]
transform = Transform3D(0.998191, 0.0601252, 1.41851e-14, -0.0601252, 0.998191, -8.54431e-16, -1.42109e-14, 0, 1, -205.471, -2.71343, -31.0284)

[node name="lader 1" parent="building 23" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, -3.80948, -2.83512)

[node name="lader 2" parent="building 23" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 2.33635, -2.83512)

[node name="lader 3" parent="building 23" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 8.49197, -2.83512)

[node name="Area3D" type="Area3D" parent="building 23" groups=["climbable", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="building 23/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408836, 8.64044, 0.160255)
shape = SubResource("BoxShape3D_fs0sw")

[node name="big box" parent="building 23" instance=ExtResource("40_5moxj")]
transform = Transform3D(1, -1.49012e-08, -3.46945e-18, 1.49012e-08, 1, -8.88178e-16, -3.46945e-17, -2.22045e-16, 1, 2.31859, 4.1592, 2.23517e-08)

[node name="small box" parent="building 23" instance=ExtResource("18_4v1lm")]
transform = Transform3D(1, -2.98023e-08, -1.73472e-17, 2.98023e-08, 1, -1.55431e-15, -4.51028e-17, -4.44089e-16, 1, 1.97452, 4.19707, 1.44602)

[node name="small box2" parent="building 23" instance=ExtResource("18_4v1lm")]
transform = Transform3D(-4.37114e-08, -3.72529e-08, -1, 1.29247e-24, 0.999999, -3.72529e-08, 0.999999, 1.94118e-23, -4.37114e-08, -0.41445, 4.15403, -1.22782)

[node name="small box5" parent="building 23" instance=ExtResource("18_4v1lm")]
transform = Transform3D(0.381344, -4.47035e-08, -0.924433, 1.70474e-08, 0.999999, -4.13254e-08, 0.924432, -1.77636e-15, 0.381345, 0.740289, 4.16612, -1.84348)

[node name="small box4" parent="building 23" instance=ExtResource("18_4v1lm")]
transform = Transform3D(0.315053, -3.72529e-08, -0.949074, 1.17366e-08, 0.999999, -3.53558e-08, 0.949074, -8.88178e-16, 0.315053, -0.095485, 5.15403, -0.499148)

[node name="small box3" parent="building 23" instance=ExtResource("18_4v1lm")]
transform = Transform3D(-0.707106, -3.72529e-08, -0.707107, -2.63418e-08, 0.999999, -2.63418e-08, 0.707106, 1.37262e-23, -0.707107, 0.352778, 4.15403, 0.0760927)

[node name="medium box" parent="building 23" instance=ExtResource("17_38q6u")]
transform = Transform3D(1, -2.98023e-08, -1.73472e-17, 2.98023e-08, 1, -1.55431e-15, -4.51028e-17, -4.44089e-16, 1, 2.2756, 4.26808, 4.92538)

[node name="medium box2" parent="building 23" instance=ExtResource("17_38q6u")]
transform = Transform3D(0.996877, -0.000285596, -0.0789647, -0.000285506, 0.999973, -0.0072211, 0.0789647, 0.00722109, 0.996851, 1.99315, 4.26817, 3.49538)

[node name="medium box3" parent="building 23" instance=ExtResource("17_38q6u")]
transform = Transform3D(0.805627, -0.00372579, -0.59241, -0.0177747, 0.999377, -0.0304574, 0.592155, 0.0350673, 0.80506, 1.89652, 5.39528, 4.19361)

[node name="big box2" parent="building 23" instance=ExtResource("40_5moxj")]
transform = Transform3D(0.936486, -0.0038257, -0.350683, -0.00382568, 0.99977, -0.0211231, 0.350683, 0.0211231, 0.936256, -1.01691, 4.0823, -3.18757)

[node name="small box6" parent="building 23" instance=ExtResource("18_4v1lm")]
transform = Transform3D(0.936486, -0.00382572, -0.350683, -0.00382566, 0.99977, -0.0211231, 0.350683, 0.0211231, 0.936256, -1.8463, 4.09092, -1.95357)

[node name="small box7" parent="building 23" instance=ExtResource("18_4v1lm")]
transform = Transform3D(-0.350683, -0.00382573, -0.936487, -0.0211231, 0.99977, 0.00382568, 0.936255, 0.0211231, -0.350683, -3.14578, 4.11351, -5.29566)

[node name="small box8" parent="building 23" instance=ExtResource("18_4v1lm")]
transform = Transform3D(0.0329411, -0.00382574, -0.999451, -0.0209858, 0.999769, -0.00451863, 0.999237, 0.0211231, 0.0328529, -1.84851, 4.13418, -5.46687)

[node name="small box9" parent="building 23" instance=ExtResource("18_4v1lm")]
transform = Transform3D(-0.0377817, -0.00382572, -0.999279, -0.0212527, 0.99977, -0.00302406, 0.99906, 0.0211231, -0.0378545, -3.1064, 5.09667, -4.48046)

[node name="small box10" parent="building 23" instance=ExtResource("18_4v1lm")]
transform = Transform3D(-0.910166, -0.00382573, -0.414225, -0.0122311, 0.99977, 0.0176414, 0.414062, 0.0211231, -0.910004, -2.88443, 4.08303, -3.8058)

[node name="medium box4" parent="building 23" instance=ExtResource("17_38q6u")]
transform = Transform3D(0.936486, -0.00382572, -0.350683, -0.00382566, 0.99977, -0.0211231, 0.350683, 0.0211231, 0.936256, -2.78482, 4.08726, 1.41107)

[node name="medium box5" parent="building 23" instance=ExtResource("17_38q6u")]
transform = Transform3D(0.905871, -0.00662535, -0.423501, -0.00576716, 0.999592, -0.0279739, 0.423513, 0.0277832, 0.905464, -2.54791, 4.11865, -0.0268345)

[node name="medium box6" parent="building 23" instance=ExtResource("17_38q6u")]
transform = Transform3D(0.546868, -0.01961, -0.836989, -0.0333609, 0.998421, -0.0451894, 0.836553, 0.0526353, 0.545351, -2.88745, 5.23112, 0.616827)

[node name="big box3" parent="building 23" instance=ExtResource("40_5moxj")]
transform = Transform3D(0.936487, -0.00382571, -0.350683, -0.00382565, 0.99977, -0.0211231, 0.350683, 0.0211231, 0.936256, -0.275681, 11.0122, -2.44211)

[node name="small box11" parent="building 23" instance=ExtResource("18_4v1lm")]
transform = Transform3D(0.936487, -0.00382572, -0.350683, -0.00382564, 0.99977, -0.0211231, 0.350683, 0.0211231, 0.936256, -1.10507, 11.0208, -1.20811)

[node name="small box12" parent="building 23" instance=ExtResource("18_4v1lm")]
transform = Transform3D(-0.350683, -0.00382573, -0.936487, -0.0211231, 0.99977, 0.00382566, 0.936255, 0.0211231, -0.350683, -2.40459, 11.0434, -4.5502)

[node name="small box13" parent="building 23" instance=ExtResource("18_4v1lm")]
transform = Transform3D(0.0329411, -0.00382574, -0.999451, -0.0209858, 0.99977, -0.00451862, 0.999237, 0.0211231, 0.0328529, -1.10728, 11.0641, -4.72141)

[node name="small box14" parent="building 23" instance=ExtResource("18_4v1lm")]
transform = Transform3D(-0.0377817, -0.00382572, -0.99928, -0.0212527, 0.99977, -0.00302406, 0.99906, 0.0211231, -0.0378545, -2.36519, 12.0266, -3.73499)

[node name="small box15" parent="building 23" instance=ExtResource("18_4v1lm")]
transform = Transform3D(-0.910166, -0.00382573, -0.414226, -0.0122312, 0.99977, 0.0176414, 0.414062, 0.0211231, -0.910004, -2.14325, 11.013, -3.06034)

[node name="medium box7" parent="building 23" instance=ExtResource("17_38q6u")]
transform = Transform3D(0.936487, -0.00382572, -0.350683, -0.00382564, 0.99977, -0.0211231, 0.350683, 0.0211231, 0.936256, -2.04361, 11.0172, 2.15653)

[node name="medium box8" parent="building 23" instance=ExtResource("17_38q6u")]
transform = Transform3D(0.905871, -0.00662533, -0.423501, -0.00576719, 0.999592, -0.027974, 0.423513, 0.0277832, 0.905464, -1.80675, 11.0486, 0.718628)

[node name="medium box9" parent="building 23" instance=ExtResource("17_38q6u")]
transform = Transform3D(0.546869, -0.01961, -0.83699, -0.0333609, 0.998422, -0.0451895, 0.836553, 0.0526353, 0.545351, -2.14621, 12.161, 1.36229)

[node name="building 14" parent="." instance=ExtResource("36_886vy")]
transform = Transform3D(0.999878, 0.0156375, 1.06568e-14, -0.0156375, 0.999878, -1.66667e-16, -1.06581e-14, 0, 1, -205.011, -4.06366, 30.7865)

[node name="lader 1" parent="building 14" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, -3.80948, -2.83512)

[node name="lader 2" parent="building 14" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 2.33635, -2.83512)

[node name="lader 3" parent="building 14" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 8.49197, -2.83512)

[node name="Area3D" type="Area3D" parent="building 14" groups=["climbable", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="building 14/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408836, 8.64044, 0.160255)
shape = SubResource("BoxShape3D_fs0sw")

[node name="building 15" parent="." instance=ExtResource("36_886vy")]
transform = Transform3D(-0.999878, 0.0156375, 8.74121e-08, 0.0156375, 0.999878, -1.36707e-09, -8.74228e-08, 0, -1, -213.01, -3.93856, 30.7865)

[node name="lader 1" parent="building 15" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, -3.80948, -2.83512)

[node name="lader 2" parent="building 15" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 2.33635, -2.83512)

[node name="lader 3" parent="building 15" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 8.49197, -2.83512)

[node name="Area3D" type="Area3D" parent="building 15" groups=["climbable", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="building 15/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408836, 8.64044, 0.160255)
shape = SubResource("BoxShape3D_fs0sw")

[node name="building 8" parent="." instance=ExtResource("36_886vy")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -181.101, -2.47296, 30.7865)

[node name="lader 1" parent="building 8" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, -3.80948, -2.83512)

[node name="lader 2" parent="building 8" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 2.33635, -2.83512)

[node name="lader 3" parent="building 8" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 8.49197, -2.83512)

[node name="Area3D" type="Area3D" parent="building 8" groups=["climbable", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="building 8/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408836, 8.64044, 0.160255)
shape = SubResource("BoxShape3D_fs0sw")

[node name="building 9" parent="." instance=ExtResource("36_886vy")]
transform = Transform3D(-0.934782, -0.355221, 8.17212e-08, -0.355221, 0.934782, 3.10544e-08, -8.74228e-08, -3.1366e-15, -1, -190.866, -2.5557, 30.7865)

[node name="lader 1" parent="building 9" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, -3.80948, -2.83512)

[node name="lader 2" parent="building 9" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 2.33635, -2.83512)

[node name="lader 3" parent="building 9" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47006, 8.49197, -2.83512)

[node name="Area3D" type="Area3D" parent="building 9" groups=["climbable", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="building 9/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408836, 8.64044, 0.160255)
shape = SubResource("BoxShape3D_fs0sw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.3335, 0, -71.1041)

[node name="raft_4" parent="." instance=ExtResource("19_dkjrj")]
transform = Transform3D(0.99686, 0, 0.0791899, 0, 1, 0, -0.0791899, 0, 0.99686, -92.1148, -9.53674e-07, -31.1566)

[node name="fire_escape" parent="." instance=ExtResource("40_8oiwh")]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -83.0563, -22.4407, -26.4535)

[node name="fire_escape2" parent="." instance=ExtResource("40_8oiwh")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -80.8087, -10.4331, -27.252)

[node name="fire_escape3" parent="." instance=ExtResource("40_8oiwh")]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -83.0563, 1.55927, -26.4535)

[node name="fire_escape4" parent="." instance=ExtResource("40_8oiwh")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -80.8087, 13.5669, -27.252)

[node name="covered bridge2" parent="." instance=ExtResource("41_vmjwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6927, 13.3664, -20.4546)

[node name="covered bridge3" parent="." instance=ExtResource("41_vmjwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6927, 13.3664, -31.4936)

[node name="covered bridge4" parent="." instance=ExtResource("41_vmjwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6927, 13.3664, -42.4936)

[node name="CSGBox3D" type="CSGBox3D" parent="covered bridge4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -10.5, -4)
size = Vector3(0.8, 22, 0.8)
material = ExtResource("2_mxtjq")

[node name="CSGBox3D2" type="CSGBox3D" parent="covered bridge4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -10.5, -4)
size = Vector3(0.8, 22, 0.8)
material = ExtResource("2_mxtjq")

[node name="covered bridge5" parent="." instance=ExtResource("41_vmjwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6927, 13.3664, -42.4936)

[node name="CSGBox3D" type="CSGBox3D" parent="covered bridge5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -10.5, -4)
size = Vector3(0.8, 22, 0.8)
material = ExtResource("2_mxtjq")

[node name="CSGBox3D2" type="CSGBox3D" parent="covered bridge5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -10.5, -4)
size = Vector3(0.8, 22, 0.8)
material = ExtResource("2_mxtjq")

[node name="covered bridge6" parent="." instance=ExtResource("41_vmjwl")]
transform = Transform3D(-4.2222e-08, -0.258819, 0.965926, -1.13133e-08, 0.965926, 0.258819, -1, 0, -4.37114e-08, -112.042, 38.876, -0.480608)

[node name="covered bridge7" parent="." instance=ExtResource("41_vmjwl")]
transform = Transform3D(-4.2222e-08, -0.258819, 0.965926, -1.13133e-08, 0.965926, 0.258819, -1, 0, -4.37114e-08, -122.705, 36.0189, -0.480608)

[node name="covered bridge8" parent="." instance=ExtResource("41_vmjwl")]
transform = Transform3D(-4.2222e-08, -0.258819, 0.965926, -1.13133e-08, 0.965926, 0.258819, -1, 0, -4.37114e-08, -133.33, 33.1719, -0.480608)

[node name="CSGBox3D" type="CSGBox3D" parent="covered bridge8"]
transform = Transform3D(1, -2.26267e-08, 1.48941e-09, 1.13133e-08, 1.93185, -0.258819, 1.48943e-09, 0.517638, 0.965927, -2, -20.7972, -9.64792)
size = Vector3(0.8, 22, 0.8)
material = ExtResource("2_mxtjq")

[node name="CSGBox3D2" type="CSGBox3D" parent="covered bridge8"]
transform = Transform3D(1, -2.26267e-08, 1.48941e-09, 1.13133e-08, 1.93185, -0.258819, 1.48943e-09, 0.517638, 0.965927, 2, -20.7972, -9.64792)
size = Vector3(0.8, 22, 0.8)
material = ExtResource("2_mxtjq")

[node name="covered bridge9" parent="." instance=ExtResource("41_vmjwl")]
transform = Transform3D(-4.2222e-08, -0.258819, 0.965926, 0.258819, 0.933013, 0.25, -0.965926, 0.25, 0.0669873, -144.518, 30.4794, 0.257994)

[node name="CSGBox3D3" type="CSGBox3D" parent="covered bridge9"]
transform = Transform3D(0.997848, 0.121505, 0.0246324, -0.0550962, 1.9616, -0.187079, -0.035525, 0.370639, 0.982036, -3.01708, -20.898, -2.6848)
size = Vector3(0.8, 22, 0.8)
material = ExtResource("2_mxtjq")

[node name="CSGBox3D4" type="CSGBox3D" parent="covered bridge9"]
transform = Transform3D(0.997846, 0.121505, 0.0246323, -0.0550959, 1.9616, -0.187079, -0.0355251, 0.370639, 0.982036, 1.04921, -20.9228, -2.76691)
size = Vector3(0.8, 21.9022, 0.8)
material = ExtResource("2_mxtjq")

[node name="covered bridge10" parent="." instance=ExtResource("41_vmjwl")]
transform = Transform3D(-4.2222e-08, -0.258819, 0.965926, 0.258819, 0.933013, 0.25, -0.965926, 0.25, 0.0669873, -155.181, 27.7196, -0.481479)

[node name="covered bridge11" parent="." instance=ExtResource("41_vmjwl")]
transform = Transform3D(-4.2222e-08, -0.258819, 0.965926, 0.258819, 0.933013, 0.25, -0.965926, 0.25, 0.0669873, -165.807, 24.9696, -1.21834)

[node name="CSGBox3D" type="CSGBox3D" parent="covered bridge11"]
transform = Transform3D(0.99265, 0.241972, -1.92567e-08, -0.116863, 1.91766, -0.258819, -0.0313136, 0.513836, 0.965926, -4.94092, -20.4674, -9.55954)
size = Vector3(0.8, 21.8325, 0.8)
material = ExtResource("2_mxtjq")

[node name="CSGBox3D2" type="CSGBox3D" parent="covered bridge11"]
transform = Transform3D(0.990408, 0.276273, -2.64534e-08, -0.133429, 1.91333, -0.258819, -0.0357527, 0.512676, 0.965927, -0.829032, -20.5223, -9.57433)
size = Vector3(0.8, 21.9424, 0.8)
material = ExtResource("2_mxtjq")

[node name="lader 1" parent="covered bridge11" instance=ExtResource("26_b5cvy")]
transform = Transform3D(0.0176703, 0.170113, -0.985266, -0.165699, 0.972292, 0.164901, 0.986018, 0.160344, 0.0453684, -1.72696, -9.94065, -7.48251)

[node name="Area3D" type="Area3D" parent="covered bridge11/lader 1" groups=["climbable", "interactable"]]
collision_layer = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="covered bridge11/lader 1/Area3D"]
transform = Transform3D(0.970813, 0.239838, -1.02445e-08, -0.239838, 0.97081, -7.00355e-07, -4.09782e-08, -7.45058e-09, 0.999993, -0.80365, -3.36052, -0.0510321)
shape = SubResource("BoxShape3D_bsar0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="covered bridge11/lader 1/Area3D"]
transform = Transform3D(1, -7.95873e-07, -1.02445e-08, -3.20317e-07, 0.999992, -7.00355e-07, -6.00703e-08, 6.85453e-07, 0.999993, 1.52588e-05, 5.47761, -1.19209e-06)
shape = SubResource("BoxShape3D_xnqdo")

[node name="lader 1" parent="covered bridge11/lader 1" instance=ExtResource("26_b5cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="lader 2" parent="covered bridge11/lader 1" instance=ExtResource("26_b5cvy")]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -1.37183, -5.84075, -0.0603549)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.07504, 0)
curve = SubResource("Curve3D_qn4ag")
script = ExtResource("42_i1ryn")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.0598893, 0, -0.998037, 0, 1, 0, 0.998037, 0, -0.0598893, 55.2364, 0, -50.0758)
progress = 463.776

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Path3D/PathFollow3D"]
remote_path = NodePath("../../../boat2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Path3D"]
libraries = {
&"": SubResource("AnimationLibrary_hhrgm")
}
speed_scale = 0.6

[node name="cargo ship" parent="." instance=ExtResource("43_xjdvr")]
transform = Transform3D(-5.24537e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.24537e-08, 24.4404, 1.97806, 34.9154)

[node name="cargo ship2" parent="." instance=ExtResource("43_xjdvr")]
transform = Transform3D(-5.24537e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.24537e-08, -158.56, 1.97806, -84.0846)

[node name="crashed cargo" parent="." instance=ExtResource("44_1q07m")]
transform = Transform3D(-0.0408298, 0.14941, -0.987932, -0.662193, 0.736379, 0.138734, 0.74822, 0.659866, 0.0688725, 2.63131, -4.43596, -90.2066)

[node name="map" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 320.0
mouse_filter = 2
script = ExtResource("45_bsar0")

[node name="SubViewportContainer" type="SubViewportContainer" parent="map"]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.575
offset_top = -97.1
offset_right = 121.425
offset_bottom = 99.9
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="map/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
canvas_cull_mask = 4294967288
size = Vector2i(263, 197)
render_target_update_mode = 4

[node name="Camera3D2" type="Camera3D" parent="map/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -11.5881, 963.468, -21.2576)
cull_mask = 1048568
fov = 10.4
size = 100.0

[node name="map" type="TextureRect" parent="map"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -120.0
offset_right = 145.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("46_5moxj")
expand_mode = 1

[connection signal="body_entered" from="MeshInstance3D/Area3D" to="MeshInstance3D" method="_on_area_3d_body_entered"]
[connection signal="pressed" from="boat2/robot2/dialouge/HBoxContainer/decline" to="boat2/robot2/Area3D" method="_on_decline_pressed"]
[connection signal="pressed" from="boat2/robot2/dialouge/HBoxContainer/pay" to="boat2/robot2/Area3D" method="_on_pay_pressed"]
