[gd_scene load_steps=11 format=3 uid="uid://bl2grg0smicvr"]

[ext_resource type="Material" uid="uid://dhbgw7qp3npus" path="res://textures/shaders/water stuff/water_sinesum.tres" id="1_8l7d4"]
[ext_resource type="Script" uid="uid://cye65jn74w6yg" path="res://textures/shaders/water stuff/sine_boyancy_base.gd" id="2_xrt4b"]
[ext_resource type="Script" uid="uid://dw57dd0ks5b3k" path="res://textures/shaders/water stuff/boyanyytesertfg.gd" id="3_bebdh"]
[ext_resource type="PackedScene" uid="uid://b03l7vixet10g" path="res://models/boxes/medium_box.tscn" id="4_61g7c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ha70a"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_uowxu"]
sky_material = SubResource("ProceduralSkyMaterial_ha70a")

[sub_resource type="Environment" id="Environment_aif14"]
background_mode = 2
sky = SubResource("Sky_uowxu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_7huuj"]
material = ExtResource("1_8l7d4")
size = Vector2(10, 10)
subdivide_width = 20
subdivide_depth = 20
orientation = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_40efk"]

[sub_resource type="SphereMesh" id="SphereMesh_fw7rp"]

[node name="boyancy test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aif14")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_7huuj")
script = ExtResource("2_xrt4b")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47432, 0)
script = ExtResource("3_bebdh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 0)
shape = SubResource("SphereShape3D_40efk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
mesh = SubResource("SphereMesh_fw7rp")

[node name="medium box" parent="." instance=ExtResource("4_61g7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
